
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interfaces in Pyplan</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Manager" href="../7_file_manager/index.html" />
    <link rel="prev" title="Coding in Pyplan" href="../5_low_code_no_code/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   User Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F6_interfaces/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/6_interfaces/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/6_interfaces/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-las-interfaces">
   Introduction to interfaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-una-interfaz">
   Creation of an interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementos-a-incluir-en-una-interfaz">
   Elements to include in an interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node">
     Node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index">
     Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chart-table-or-indicator">
     Chart, Table or Indicator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eventos-en-graficos">
       Events in charts
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-data">
     Input data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     Html
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#button">
     Button
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#este-objeto-permite-ejecutar-codigo-que-opere-con-la-aplicacion-para-diferentes-tipos-de-procesos-por-ejemplo-enviar-mensajes-de-correo-correr-modelos-y-salvar-resultados-etc">
       This object allows executing code that operates with the application for different types of processes, for example sending mail messages, running models and saving results, etc.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menu">
       Menu
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Interfaces in Pyplan</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-a-las-interfaces">
   Introduction to interfaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-una-interfaz">
   Creation of an interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementos-a-incluir-en-una-interfaz">
   Elements to include in an interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node">
     Node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index">
     Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chart-table-or-indicator">
     Chart, Table or Indicator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eventos-en-graficos">
       Events in charts
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-data">
     Input data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     Html
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#button">
     Button
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#este-objeto-permite-ejecutar-codigo-que-opere-con-la-aplicacion-para-diferentes-tipos-de-procesos-por-ejemplo-enviar-mensajes-de-correo-correr-modelos-y-salvar-resultados-etc">
       This object allows executing code that operates with the application for different types of processes, for example sending mail messages, running models and saving results, etc.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#menu">
       Menu
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="interfaces-en-pyplan">
<h1>Interfaces in Pyplan<a class="headerlink" href="#interfaces-en-pyplan" title="Permalink to this headline">#</a></h1>
<div class="section" id="introduccion-a-las-interfaces">
<h2>Introduction to interfaces<a class="headerlink" href="#introduccion-a-las-interfaces" title="Permalink to this headline">#</a></h2>
<p>In this section is where the input and output data tools of the applications created with Pyplan are created and managed. The interfaces are composed of components (widgets) that are dragged from a toolbox to the screen of the future interface. These components permanently communicate with the calculation rules to allow interaction between the user and the application. It is in this way that when modifying an input parameter, that alteration is computed in real time and the output result presented to the user.</p>
<p>To access the interfaces module, click on the section called <strong>“Interfaces”</strong> in the main menu.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/menu_interfaces.png"><img alt="../_images/menu_interfaces.png" src="../_images/menu_interfaces.png" style="width: 280.0px; height: 421.0px;" /></a>
</div>
<p>Continuing with the example in development on Data Analytics - Roger Federer Statistics, when opening the “Interfaces” section we find the following options:</p>
<div class="figure align-default">
<img alt="../_images/crear_interface.png" src="../_images/crear_interface.png" />
</div>
<p>Clicking on Federer’s Statistics displays the following interface:</p>
<div class="figure align-default">
<img alt="../_images/federer_interface.png" src="../_images/federer_interface.png" />
</div>
<p>Here you can see in a first line different input components to select a period of time (“Years”), a playing surface (“Surface”), or a continent (“Tournament Continent”). Interacting with these components you can see the impact on the output graphics below. In the upper right corner you can see the icon to enter the editing mode of an interface:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/edit_interface.png"><img alt="../_images/edit_interface.png" src="../_images/edit_interface.png" style="width: 299.0px; height: 127.0px;" /></a>
</div>
<p>By clicking on the edit icon you can see the different components and the creation menu:</p>
<div class="figure align-default">
<img alt="../_images/interface_edit_mode.png" src="../_images/interface_edit_mode.png" />
</div>
</div>
<div class="section" id="creacion-de-una-interfaz">
<h2>Creation of an interface<a class="headerlink" href="#creacion-de-una-interfaz" title="Permalink to this headline">#</a></h2>
<p>To start creating an interface, click on the <strong>“Create “</strong> button</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/create_interface.png"><img alt="../_images/create_interface.png" src="../_images/create_interface.png" style="width: 335.0px; height: 255.0px;" /></a>
</div>
<p>Then you must assign a name to the interface and choose an icon to represent it</p>
<div class="figure align-default">
<img alt="../_images/create_new_interface.png" src="../_images/create_new_interface.png" />
</div>
<p>Finally, you can start the interface design by clicking on the edit icon</p>
<div class="figure align-default">
<img alt="../_images/open_new_interface.png" src="../_images/open_new_interface.png" />
</div>
<p>The following video shows how to create an interface, start editing it, and add a component within it.</p>
<div class="figure align-default">
<img alt="../_images/create_interface.gif" src="../_images/create_interface.gif" />
</div>
</div>
<div class="section" id="elementos-a-incluir-en-una-interfaz">
<h2>Elements to include in an interface<a class="headerlink" href="#elementos-a-incluir-en-una-interfaz" title="Permalink to this headline">#</a></h2>
<p>There are different components that can be inserted into an interface</p>
<div class="figure align-default">
<img alt="../_images/components.png" src="../_images/components.png" />
</div>
<div class="section" id="node">
<h3>Node<a class="headerlink" href="#node" title="Permalink to this headline">#</a></h3>
<p>This is the most general case. When we drag a node, it is presented in the interface with the same display configuration that was determined in the diagram. This view can later be configured differently and the changes will not affect the diagram view.</p>
</div>
<div class="section" id="index">
<h3>Index<a class="headerlink" href="#index" title="Permalink to this headline">#</a></h3>
<p>When an index is dragged, it will automatically be considered as a filtering interface for all other elements (graph or table) that have that dimension in their data structure. If this is not the desired behavior, you can indicate the non-synchronization of an element in relation to one or more indexes.</p>
<div class="figure align-default">
<img alt="../_images/index_config.png" src="../_images/index_config.png" />
</div>
<p>The first attribute to configure is whether the selector will be a single element or many:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/index_single_multi.png"><img alt="../_images/index_single_multi.png" src="../_images/index_single_multi.png" style="width: 343.0px; height: 206.0px;" /></a>
</div>
<p>Additionally, it is possible to choose some representation options of this selector according to the visualization needs:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/index_format.png"><img alt="../_images/index_format.png" src="../_images/index_format.png" style="width: 343.0px; height: 307.0px;" /></a>
</div>
</div>
<div class="section" id="chart-table-or-indicator">
<h3>Chart, Table or Indicator<a class="headerlink" href="#chart-table-or-indicator" title="Permalink to this headline">#</a></h3>
<p>When dragging a graphic, table or indicator type component, the default view of the node is not considered (even if it is a graphic, table or indicator type). Once the component is located, you can start configuring it according to the desired behavior.</p>
<p>In addition to the style settings it is possible to define the link between the dimensions of a particular node and the explicit indices in that interface.</p>
<div class="figure align-default">
<img alt="../_images/index_sync.png" src="../_images/index_sync.png" />
</div>
<p>For example, in this case you can see how when you have de-selected the synchronization of the <strong>“Surface”</strong> index, when you click on it, no filtering is produced in the graph.</p>
<div class="section" id="eventos-en-graficos">
<h4>Events in charts<a class="headerlink" href="#eventos-en-graficos" title="Permalink to this headline">#</a></h4>
<p>In the charts configuration it is possible to activate some events to configure the behavior of other graphics.</p>
<p>There are three types of events:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/events.png"><img alt="../_images/events.png" src="../_images/events.png" style="width: 343.0px; height: 173.0px;" /></a>
</div>
<ul class="simple">
<li><p><strong>Drilldown:</strong> double-clicking on a chart allows you to browse other dimensions that have been grouped together.</p></li>
<li><p><strong>Selection event:</strong> by checking this box, the selection made on this chart is automatically applied to any other chart with shared dimensions.</p></li>
<li><p><strong>Hover event:</strong> allows you to identify what is being pointed out in a chart and use it to act as a filter in another chart.</p></li>
</ul>
</div>
</div>
<div class="section" id="input-data">
<h3>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline">#</a></h3>
<p>Desde aquí se incluyen y configuran las interfaces de entrada de datos.</p>
</div>
<div class="section" id="html">
<h3>Html<a class="headerlink" href="#html" title="Permalink to this headline">#</a></h3>
<p>It is an object that allows inserting hypertext inside a frame. Its main function is to allow complementary information and customization of the appearance of the interfaces.</p>
</div>
<div class="section" id="button">
<h3>Button<a class="headerlink" href="#button" title="Permalink to this headline">#</a></h3>
<div class="section" id="este-objeto-permite-ejecutar-codigo-que-opere-con-la-aplicacion-para-diferentes-tipos-de-procesos-por-ejemplo-enviar-mensajes-de-correo-correr-modelos-y-salvar-resultados-etc">
<h4>This object allows executing code that operates with the application for different types of processes, for example sending mail messages, running models and saving results, etc.<a class="headerlink" href="#este-objeto-permite-ejecutar-codigo-que-opere-con-la-aplicacion-para-diferentes-tipos-de-procesos-por-ejemplo-enviar-mensajes-de-correo-correr-modelos-y-salvar-resultados-etc" title="Permalink to this headline">#</a></h4>
</div>
<div class="section" id="menu">
<h4>Menu<a class="headerlink" href="#menu" title="Permalink to this headline">#</a></h4>
<p>This object allows you to create interface navigation menus.</p>
</div>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../5_low_code_no_code/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Coding in Pyplan</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../7_file_manager/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File Manager</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>