
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integration with Pyplan</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Consolidación de aplicaciones" href="../13_app_consolidation/index.html" />
    <link rel="prev" title="Versions and scenarios" href="../11_versions/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   Security options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_versions/index.html">
   Versions and scenarios
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Integration with Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_app_consolidation/index.html">
   Consolidación de aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99_change_log/index.html">
   Change Log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F12_integration_with_pyplan/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/12_integration_with_pyplan/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/12_integration_with_pyplan/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-endpoint">
   API endpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-un-api-endpoint">
     Creation of an API endpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estructura-de-la-llamada-al-api-endpoint">
     Structure of the API endpoint call
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-api-endpoints">
     API endpoints manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-api-keys">
     API key manager
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-a-interfaz">
   Interface link
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-un-link-a-interfaz">
     Creation of an Interface link
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uso-de-link-a-interfaz">
     Use of an Interface link
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-links-a-interfaces">
     Interface links manager
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Integration with Pyplan</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-endpoint">
   API endpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-un-api-endpoint">
     Creation of an API endpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estructura-de-la-llamada-al-api-endpoint">
     Structure of the API endpoint call
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-api-endpoints">
     API endpoints manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-api-keys">
     API key manager
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-a-interfaz">
   Interface link
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-un-link-a-interfaz">
     Creation of an Interface link
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uso-de-link-a-interfaz">
     Use of an Interface link
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gestor-de-links-a-interfaces">
     Interface links manager
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="integracion-con-pyplan">
<h1>Integration with Pyplan<a class="headerlink" href="#integracion-con-pyplan" title="Permalink to this headline">#</a></h1>
<div class="section" id="introduccion">
<h2>Introduction<a class="headerlink" href="#introduccion" title="Permalink to this headline">#</a></h2>
<p>This section explains how it’s possible to consume data generated in a Pyplan app from outside of Pyplan.</p>
</div>
<div class="section" id="api-endpoint">
<h2>API endpoint<a class="headerlink" href="#api-endpoint" title="Permalink to this headline">#</a></h2>
<div class="section" id="creacion-de-un-api-endpoint">
<h3>Creation of an API endpoint<a class="headerlink" href="#creacion-de-un-api-endpoint" title="Permalink to this headline">#</a></h3>
<p>To create an API endpoint, it’s necessary to create a node whose result is a Python function that can optionally receive parameters. For example, the code of the node could be the following:</p>
<div class="figure align-default">
<img alt="../_images/function.png" src="../_images/function.png" />
</div>
<p>Then, right-click on the created node and choose the <strong>“Get API Endpoint”</strong> option:</p>
<div class="figure align-default">
<img alt="../_images/get_api_endpoint_menu_option.png" src="../_images/get_api_endpoint_menu_option.png" />
</div>
<p>The following window will be displayed:</p>
<div class="figure align-default">
<img alt="../_images/get_api_endpoint_window.png" src="../_images/get_api_endpoint_window.png" />
</div>
<p>The <strong>“Share instance”</strong> option allows multiple calls to the API endpoint to be served from the same instance without the need to create a new one for each call. Conversely, by disabling this option, each call will create a new instance in Pyplan to serve it.</p>
<p>Continuing with the example, the URL <strong>“https://dev.pyplan.com/api/result/f274199c-28d0-437d-b136-ec2284dcb9a8/”</strong> will be our API endpoint that we can call from outside of Pyplan.</p>
</div>
<div class="section" id="estructura-de-la-llamada-al-api-endpoint">
<h3>Structure of the API endpoint call<a class="headerlink" href="#estructura-de-la-llamada-al-api-endpoint" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>HTTP method: POST</p></li>
<li><p>Content-Type: application/json</p></li>
<li><p>Headers (optional): If the endpoint has an assigned API key, it should be sent as the “x-api-key” parameter.</p></li>
<li><p>Body (Optional): form-data. Where the parameters to feed the function are sent.</p></li>
</ul>
<p>Example performed on the Postman platform:</p>
<div class="figure align-default">
<img alt="../_images/postman.png" src="../_images/postman.png" />
</div>
</div>
<div class="section" id="gestor-de-api-endpoints">
<h3>API endpoints manager<a class="headerlink" href="#gestor-de-api-endpoints" title="Permalink to this headline">#</a></h3>
<p>In the <strong>“External Link Endpoints”</strong> section, it is possible to edit and delete the created API endpoints of the current application.</p>
<div class="figure align-default">
<img alt="../_images/external_links_manager_option.png" src="../_images/external_links_manager_option.png" />
</div>
<div class="figure align-default">
<img alt="../_images/external_links_manager.png" src="../_images/external_links_manager.png" />
</div>
<p>To edit an API endpoint, you need to select the link to be edited and then click on the “Edit” button:</p>
<div class="figure align-default">
<img alt="../_images/external_link_edit.png" src="../_images/external_link_edit.png" />
</div>
<p>The following window will be displayed:</p>
<div class="figure align-default">
<img alt="../_images/external_link_edit_window.png" src="../_images/external_link_edit_window.png" />
</div>
<p>Options:</p>
<ul class="simple">
<li><p>Common instance: allows you to enable/disable sharing the instance when making multiple calls.</p></li>
<li><p>Active: allows enabling/disabling the API endpoint completely.</p></li>
<li><p>Custom endpoint: allows you to assign a custom name to the external link endpoint. The final link will be available to copy in the API endpoints manager.</p></li>
<li><p>Executor: allows choosing with which user to open the instance.</p></li>
<li><p>API key: allows selecting a previously created key that should be sent as a header in the API call with the key “x-api-key”.</p></li>
</ul>
<p>To confirm the changes, you must click on the <strong>“Confirm”</strong> button. To not apply the changes, click on <strong>“Cancel”</strong></p>
<p>To delete an API endpoint, you must click on the following icon:</p>
<div class="figure align-default">
<img alt="../_images/external_link_delete.png" src="../_images/external_link_delete.png" />
</div>
</div>
<div class="section" id="gestor-de-api-keys">
<h3>API key manager<a class="headerlink" href="#gestor-de-api-keys" title="Permalink to this headline">#</a></h3>
<p>To create, edit, or delete API keys, you need to access them through the “Show API keys” button:</p>
<div class="figure align-default">
<img alt="../_images/external_links_show_api_keys.png" src="../_images/external_links_show_api_keys.png" />
</div>
<p>To create a new API key, click on the “Create API key”:</p>
<div class="figure align-default">
<img alt="../_images/external_links_api_key_create.png" src="../_images/external_links_api_key_create.png" />
</div>
<p>The following window will be displayed:</p>
<div class="figure align-default">
<img alt="../_images/external_links_api_key_create_window.png" src="../_images/external_links_api_key_create_window.png" />
</div>
<p>Options:</p>
<ul class="simple">
<li><p>Active: allows enabling/disabling the API key.</p></li>
<li><p>Alias: allows assigning a personalized name to the API key for easier recognition when assigning it to API endpoints.</p></li>
<li><p>Key: the actual API key. It is possible to edit it with a custom one. Please save this key securely as it will not be possible to view it again after it is created. Only a new key can be generated or the existing one can be deleted.</p></li>
</ul>
<p>To confirm the changes, click on the “Confirm” button. To discard the creation, click on “Cancel”</p>
<p>To edit an API key, select the API key to be edited, and then click on the “Edit API key” button:</p>
<div class="figure align-default">
<img alt="../_images/external_links_api_key_edit.png" src="../_images/external_links_api_key_edit.png" />
</div>
<p>A window will be displayed with the same options as when creating a new API key.</p>
<p>To delete an API key, click on the following icon:</p>
<div class="figure align-default">
<img alt="../_images/external_links_api_key_delete.png" src="../_images/external_links_api_key_delete.png" />
</div>
<p>To assign an API key to an API endpoint, edit the API endpoint and select the desired API key:</p>
<div class="figure align-default">
<img alt="../_images/external_link_select_api_key.png" src="../_images/external_link_select_api_key.png" />
</div>
</div>
</div>
<div class="section" id="link-a-interfaz">
<h2>Interface link<a class="headerlink" href="#link-a-interfaz" title="Permalink to this headline">#</a></h2>
<div class="section" id="creacion-de-un-link-a-interfaz">
<h3>Creation of an Interface link<a class="headerlink" href="#creacion-de-un-link-a-interfaz" title="Permalink to this headline">#</a></h3>
<p>To create an interface link, you need to go to the Interfaces section.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_interfaces_option.png" src="../_images/interface_links_interfaces_option.png" />
</div>
<p>After that, select the interface you want to share, click on the interface options, and choose the <strong>“Interface link”</strong> option.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_get_interface_link.png" src="../_images/interface_links_get_interface_link.png" />
</div>
<p>The following window will be displayed:</p>
<div class="figure align-default">
<img alt="../_images/interface_links_share_window.png" src="../_images/interface_links_share_window.png" />
</div>
<p>The “Share instance” option allows multiple users using this link to be served from the same instance without the need to create a new one for each user. On the other hand, disabling this option will make each user create a new instance in Pyplan to serve them.</p>
<p>From this window, you can add a password that will be required when loading the link. To do so, fill in the <strong>“Password”</strong> field. Please ensure you securely save this password as it will not be visible once created. You can only replace it with a new one or remove it.</p>
<p>Continuing with the example, the URL <strong>“https://dev.pyplan.com/ext/1/bec5271e-b44f-4a0b-8b08-f8166759d2a4/6e945dd6-c4f9-4cd2-9c6f-6e32421a8ab5/?theme=light”</strong> will be our link that we can share with non-Pyplan users. It is possible to customize the default theme by using the <strong>“theme”</strong> parameter at the end of the URL. The accepted values are <strong>“light”</strong> or <strong>“dark”</strong>.</p>
</div>
<div class="section" id="uso-de-link-a-interfaz">
<h3>Use of an Interface link<a class="headerlink" href="#uso-de-link-a-interfaz" title="Permalink to this headline">#</a></h3>
<p>To use the Interface Link, simply copy and paste it into the address bar of your web browser.</p>
<p>If a password has been set, it will be prompted when you access the link.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_ask_password.png" src="../_images/interface_links_ask_password.png" />
</div>
<p>After a few moments, the shared interface will be displayed.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_shared_interface.png" src="../_images/interface_links_shared_interface.png" />
</div>
<p>Users accessing the interface through an Interface link only have permissions to view that specific interface and any other interfaces they can navigate to through the application menu, if it is present in the original shared interface.</p>
</div>
<div class="section" id="gestor-de-links-a-interfaces">
<h3>Interface links manager<a class="headerlink" href="#gestor-de-links-a-interfaces" title="Permalink to this headline">#</a></h3>
<p>In the <strong>“Interface links”</strong> section, you can edit and delete the created Interface links for the current application.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_interface_links_option.png" src="../_images/interface_links_interface_links_option.png" />
</div>
<div class="figure align-default">
<img alt="../_images/interface_links_manager.png" src="../_images/interface_links_manager.png" />
</div>
<p>To edit an Interface Link, you need to select the link you want to edit and then click on the <strong>“Update interface link”</strong> button.</p>
<div class="figure align-default">
<img alt="../_images/interface_links_edit.png" src="../_images/interface_links_edit.png" />
</div>
<p>The following window will be displayed:</p>
<div class="figure align-default">
<img alt="../_images/interface_links_edit_window.png" src="../_images/interface_links_edit_window.png" />
</div>
<p>Options:</p>
<ul class="simple">
<li><p>Activate interface endpoint: allows enabling/disabling the link entirely.</p></li>
<li><p>Share instance: allows enabling/disabling the sharing of the instance when multiple users access the link.</p></li>
<li><p>Custom endpoint: allows assigning a personalized name to the shared link. The final link will be available for copying in the Interface links manager.</p></li>
<li><p>Password: allows entering a password that will be required when loading the link. Please securely save this password as it will not be visible once created. It can only be replaced with a new password or removed.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../11_versions/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Versions and scenarios</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../13_app_consolidation/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Consolidación de aplicaciones</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>