
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codificando en Pyplan</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfaces en Pyplan" href="../6_interfaces/index.html" />
    <link rel="prev" title="Análisis y Visualización" href="../4_visualization_configuration/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Ventana de Codificación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Análisis y Visualización
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Codificando en Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces en Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   Administrador de archivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Tareas programadas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   Administracion de Usuarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Entornos virtuales
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F5_low_code_no_code/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/5_low_code_no_code/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/5_low_code_no_code/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-code">
   No-code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entrada-de-datos-manuales">
     Entrada de Datos Manuales
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-escalar">
       Entrada de un Escalar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-selector">
       Entrada de un Selector
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-una-tabla">
       Entrada de una Tabla
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-formulario">
       Entrada de un Formulario
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-cubo">
       Entrada de un Cubo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lectura-de-fuente-de-datos">
     Lectura de fuente de Datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manipulacion-y-operaciones-con-datos">
     Manipulación y Operaciones con Datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indices">
     Indices
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lista">
       Lista
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#range">
       Range
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jerarquia-de-indices">
       Jerarquia de indices
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organizacion-del-diagrama">
     Organización del diagrama
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coloracion-de-nodos">
     Coloración de Nodos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejecucion-de-nodos">
     Ejecución de nodos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estructuras-de-datos-soportadas">
     Estructuras de datos soportadas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tablas-de-datos">
       Tablas de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-asistidas-con-tablas">
       Operaciones asistidas con Tablas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cubos-de-datos">
       Cubos de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creacion-de-un-cubo-a-partir-de-una-tabla-de-datos">
       Creación de un Cubo a partir de una Tabla de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-con-cubos-de-datos">
       Operaciones con cubos de datos
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-un-escalar-y-un-cubo">
         Operaciones entre un escalar y un cubo
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-dos-cubos-de-iguales-dimensiones">
         Operaciones entre dos cubos de iguales dimensiones
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-dos-cubos-de-distintas-dimensiones">
         Operaciones entre dos cubos de distintas dimensiones
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#low-code">
   Low-code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editor-de-codigo">
     Editor de Código
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ayudas-a-la-codificacion">
     Ayudas a la codificación
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tooltip">
       Tooltip
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intellisense">
       Intellisense
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#buscador-de-codigo">
       Buscador de Código
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consola-de-errores">
     Consola de errores
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Codificando en Pyplan</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-code">
   No-code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entrada-de-datos-manuales">
     Entrada de Datos Manuales
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-escalar">
       Entrada de un Escalar
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-selector">
       Entrada de un Selector
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-una-tabla">
       Entrada de una Tabla
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-formulario">
       Entrada de un Formulario
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-un-cubo">
       Entrada de un Cubo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lectura-de-fuente-de-datos">
     Lectura de fuente de Datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manipulacion-y-operaciones-con-datos">
     Manipulación y Operaciones con Datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indices">
     Indices
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lista">
       Lista
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#range">
       Range
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jerarquia-de-indices">
       Jerarquia de indices
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organizacion-del-diagrama">
     Organización del diagrama
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coloracion-de-nodos">
     Coloración de Nodos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejecucion-de-nodos">
     Ejecución de nodos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estructuras-de-datos-soportadas">
     Estructuras de datos soportadas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tablas-de-datos">
       Tablas de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-asistidas-con-tablas">
       Operaciones asistidas con Tablas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cubos-de-datos">
       Cubos de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creacion-de-un-cubo-a-partir-de-una-tabla-de-datos">
       Creación de un Cubo a partir de una Tabla de datos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-con-cubos-de-datos">
       Operaciones con cubos de datos
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-un-escalar-y-un-cubo">
         Operaciones entre un escalar y un cubo
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-dos-cubos-de-iguales-dimensiones">
         Operaciones entre dos cubos de iguales dimensiones
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#operaciones-entre-dos-cubos-de-distintas-dimensiones">
         Operaciones entre dos cubos de distintas dimensiones
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#low-code">
   Low-code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editor-de-codigo">
     Editor de Código
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ayudas-a-la-codificacion">
     Ayudas a la codificación
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tooltip">
       Tooltip
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intellisense">
       Intellisense
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#buscador-de-codigo">
       Buscador de Código
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consola-de-errores">
     Consola de errores
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="codificando-en-pyplan">
<h1>Codificando en Pyplan<a class="headerlink" href="#codificando-en-pyplan" title="Permalink to this headline">#</a></h1>
<p>Uno de los aspectos distintivos de Pyplan es la forma en que el código es organizado a través de un diagrama de influencia jerárquico,
donde cada nodo representa alguna etapa en la carga o procesamiento de la información.</p>
<img alt="../_images/Diagram+nodes.png" src="../_images/Diagram+nodes.png" />
<p>Los nodos son los repositorios de porciones de código que puede ser introducido de forma directa por el usuario
o generado automáticamente por un asistente de Pyplan al parametrizar o manipular interfaces desarrolladas para este fin.</p>
<p>El diagrama se construye arrastrando los diferentes tipos de nodo sobre la hoja del diagrama.
La ventana de nodos se despliega haciendo click sobre este icono <a class="reference internal" href="../_images/desplegar_nodos.png"><img alt="desplegar" src="../_images/desplegar_nodos.png" style="width: 22.400000000000002px; height: 22.400000000000002px;" /></a> que aparece en el extremo superior izquierdo del diagrama.</p>
<p>Las flechas que indican la relación entre nodos son generadas automáticamente al referenciar una variable como fuente de datos de entrada de un proceso subsiguiente.</p>
<p>Los nodos tienen diferentes colores que ayudan a entender la función que cumplen dentro del diagrama.</p>
<div class="section" id="no-code">
<h2>No-code<a class="headerlink" href="#no-code" title="Permalink to this headline">#</a></h2>
<p>Pyplan es una plataforma pensada para que usuarios sin conocimientos de programación puedan construir y compartir aplicaciones de Data Analytics y Planning.</p>
<p>La construcción de una aplicación requiere como primer paso la entrada de datos, la cual puede ser manual o a través de la lectura de una fuente de datos externa.</p>
<div class="section" id="entrada-de-datos-manuales">
<h3>Entrada de Datos Manuales<a class="headerlink" href="#entrada-de-datos-manuales" title="Permalink to this headline">#</a></h3>
<p>La entrada de datos manuales se construye arrastrando un nodo del tipo: <a class="reference internal" href="../_images/Input_data.png"><img alt="Input_data" src="../_images/Input_data.png" style="width: 137.6px; height: 29.6px;" /></a></p>
<p>Este tipo de nodo, una vez definido un título, abre un asistente que permite definir que tipo de dato manual se pretende ingresar.</p>
<div class="figure align-default" id="id1">
<img alt="../_images/manual_input.png" src="../_images/manual_input.png" />
<p class="caption"><span class="caption-text"><em>Asistente de entrada de datos manuales</em></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="entrada-de-un-escalar">
<h4>Entrada de un Escalar<a class="headerlink" href="#entrada-de-un-escalar" title="Permalink to this headline">#</a></h4>
<p>Es la entrada utilizada para ingresar un parámetro único. Una vez definido el título del nodo se representa asi en el diagrama: <img alt="scalar" src="../_images/scalar.png" /></p>
</div>
<div class="section" id="entrada-de-un-selector">
<h4>Entrada de un Selector<a class="headerlink" href="#entrada-de-un-selector" title="Permalink to this headline">#</a></h4>
<p>Se utiliza para ingresar las diferentes alternativas de elección que se presentarán en un selector desplegable. Una vez creado aparece asi dentro del diagrama: <img alt="selector" class="align-top" src="../_images/selector_list.png" /></p>
</div>
<div class="section" id="entrada-de-una-tabla">
<h4>Entrada de una Tabla<a class="headerlink" href="#entrada-de-una-tabla" title="Permalink to this headline">#</a></h4>
<p>Se utiliza para ingresar multiples parámetros que son organizados en una estructura de tabla,
donde cada columna representa un atributo y en cada fila se ingresa un registro.
Luego de ingresar un título al nodo, se abre un asistente que permite definir los campos que constituirán la tabla de datos
y el tipo de datos que sera ingresado.</p>
<img alt="../_images/table_wiz.png" src="../_images/table_wiz.png" />
<p>Una vez creado aparecerá asi en el diagrama: <img alt="tabla" src="../_images/table.png" /></p>
<p>Seleccionando el nodo tabla, y luego haciendo doble-click sobre el mismo se abre la tabla a pantalla completa para ingresar datos.</p>
<div class="admonition-almacenamiento-de-tablas admonition">
<p class="admonition-title">Almacenamiento de Tablas</p>
<p>Los datos aquí cargados son almacenados en un objeto denominado <strong>Pandas Dataframe</strong>
Pyplan interpreta este tipo de objetos de forma nativa, permitiendo su manipulación y visualización en forma de tabla y gráfico.</p>
</div>
</div>
<div class="section" id="entrada-de-un-formulario">
<h4>Entrada de un Formulario<a class="headerlink" href="#entrada-de-un-formulario" title="Permalink to this headline">#</a></h4>
<p>El formulario es la herramienta mas potente y versátil de entrada de datos manuales ya que permite combinar columnas de entrada de datos
junto con columnas calculadas que sirven de referencia o guía para el dato que esta siendo ingresado.
Por ejemplo si estamos creando una herramienta para ingresar datos de un presupuesto de ventas,
puede ser de ayuda para quien irá a ingresar esos datos tener como referencia la ventas del año anterior.
El formulario, a diferencia de la Tabla, es almacenado un una base de datos, permitiendo por lo tanto que multiples usuarios ingresen datos de forma simultanea.</p>
<p>Al arrastrar un nodo de entrada de datos, y luego de haber elegido Formulario como elemento de entrada se muestra el siguiente asistente para su creación:</p>
<img alt="../_images/form_wiz_type.png" src="../_images/form_wiz_type.png" />
<p>Definiendo un titulo para cada campo de entrada, se genera una sugerencia de nombre de campo, luego el tipo de columna de acuerdo con las opciones que muestra el cuadro desplegable.</p>
<p>Adicionalmente el formulario permite definir los siguientes parametros:</p>
<img alt="../_images/form_settings.png" class="align-center" src="../_images/form_settings.png" />
</div>
<div class="section" id="entrada-de-un-cubo">
<h4>Entrada de un Cubo<a class="headerlink" href="#entrada-de-un-cubo" title="Permalink to this headline">#</a></h4>
<p>Un cubo de datos es un objeto de entrada particular que permite el ingreso de un solo parámetro para todas las combinaciones de las dimensiones del cubo.
Es por esto que para su definición es necesario indicar cuales son las dimensiones del cubo de datos de entrada.
Su uso es indicado cuando se quiere enfatizar la entrada de datos en todos los elementos de las dimensiones de apertura.</p>
<img alt="../_images/cube_wiz.png" src="../_images/cube_wiz.png" />
</div>
</div>
<div class="section" id="lectura-de-fuente-de-datos">
<h3>Lectura de fuente de Datos<a class="headerlink" href="#lectura-de-fuente-de-datos" title="Permalink to this headline">#</a></h3>
<p>Otra de las formas de ingreso de datos a Pyplan es a través de la conexión a fuentes de datos externas las cuales son leídas al momento de ejecutar el código correspondiente.</p>
<p>Para este fin se arrastra un nodo denominado <a class="reference internal" href="../_images/Data_reading_node.png"><img alt="Data_reading" src="../_images/Data_reading_node.png" style="width: 137.6px; height: 29.6px;" /></a> que nos desplegará, luego de definir su título, un cuadro de dialogo como el siguiente:</p>
<img alt="../_images/wizard-data-reading.png" src="../_images/wizard-data-reading.png" />
<p>Las opciones de uso mas frecuente (csv, Excel) cuentan además con un asistente específico que permite configurar todos los parámetros de lectura.</p>
<img alt="../_images/wizard-csv.png" src="../_images/wizard-csv.png" />
<p>Otras opciones de uso menos frecuente se inicializan con el código base que, luego de completar los parámetros necesarios, permiten la lectura de datos correspondiente.</p>
<img alt="../_images/data_reading.png" src="../_images/data_reading.png" />
</div>
<div class="section" id="manipulacion-y-operaciones-con-datos">
<h3>Manipulación y Operaciones con Datos<a class="headerlink" href="#manipulacion-y-operaciones-con-datos" title="Permalink to this headline">#</a></h3>
<p>Una vez generadas las entradas de datos el siguiente paso es su análisis y procesamiento, para este fin se utilizan los nodos de tipo <a class="reference internal" href="../_images/variable_node.png"><img alt="Variable" src="../_images/variable_node.png" style="width: 137.6px; height: 29.6px;" /></a>.
Este tipo de nodo es el mas general de todos y permite alojar en su definición cualquier tipo de codificación.
Al arrastrar y soltar un nodo <strong>“Variable”</strong>, nos pedirá definir su título y luego obtendremos un nodo con una definición como la siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Para vincular este nuevo nodo con otro que sea su fuente de datos, podemos escribir el identificador (Id) del nodo en su definición o
una vez posicionado donde queremos insertar la llamada a otro nodo, apretando la tecla <strong>&lt;Alt&gt;</strong> hacemos click sobre el nodo al que queremos vincularlo, esto traerá el Id de ese nodo a la definición.</p>
<p>Aceptando los cambios veremos que aparece una flecha que indica el vinculo entre nodos y el color del nodo variable cambia a <strong>“Gris”</strong> para indicar que ese proceso no tiene otra salida mas allá del propio nodo.</p>
<div class="figure align-default" id="id2">
<img alt="../_images/link-data.png" src="../_images/link-data.png" />
<p class="caption"><span class="caption-text"><em>La variable “first variable” toma los datos del nodo “Data”</em></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</div>
<p>El nodo de tipo Variable permite escribir código Python libremente en su definición.
No obstante ello, Pyplan provee una serie de asistentes que ayudan a realizar operaciones de transformación de los datos a través del uso de
interfaces preparadas para este fin.</p>
<p>Estos asistentes dependen de la estructura de datos con la que estemos trabajando (objeto),
es por esto que necesitamos evaluar el nodo primero para que Pyplan pueda determinar los asistentes que nos presentará para trabajar.</p>
<p>Estos asistentes se identifican como <strong>“Wizards”</strong> y se despliegan una vez ejecutado el nodo, haciendo click en el icono indicado en la siguiente figura:</p>
<div class="figure align-default">
<img alt="../_images/wizards-code.png" src="../_images/wizards-code.png" />
</div>
<p>Al utilizar estos asistentes se podrá observar como el código de definición del nodo cambia con las instrucciones apropiadas para generar el proceso buscado.
Este procedimiento, equivalente al grabado de Macros en una planilla de cálculo, permite al usuario que no conoce el lenguaje Python introducirse en sus funciones y sintaxis.</p>
</div>
<div class="section" id="indices">
<h3>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">#</a></h3>
<p>Los indices o dimensiones, son la forma en que los datos son estructurados. Es decir son los encabezados de filas y columnas de una tabla que describen de que se trata el valor que vemos un su intersección.
Ejemplos de indices son el listado de productos, regiones, periodos de tiempo, etc.
Sirven para caracterizar a los datos o hechos que con los que se opera.</p>
<p>En Pyplan los indices se generan arrastrando un tipo de nodo específico para este fin identificado como <a class="reference internal" href="../_images/Index.png"><img alt="Indice" src="../_images/Index.png" style="width: 65.39999999999999px; height: 21.599999999999998px;" /></a>.</p>
<p>Luego de indicar un titulo para el Indice se despliega un asistente que permite definir los elementos del indice.</p>
<div class="section" id="lista">
<h4>Lista<a class="headerlink" href="#lista" title="Permalink to this headline">#</a></h4>
<p>Permite la entrada manual de los elementos del indice. También es posible copiarlos desde una tabla y pegarlos indicando su primera posición.
El rango de datos se extenderá en caso de ser mayor al numero de elementos mostrados.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/index_list.png"><img alt="../_images/index_list.png" src="../_images/index_list.png" style="width: 797.0px; height: 579.0px;" /></a>
</div>
</div>
<div class="section" id="range">
<h4>Range<a class="headerlink" href="#range" title="Permalink to this headline">#</a></h4>
<p>Permite generar el indice de forma automática a traves de al definición de los parámetros de un rango.
Este rango puede ser de tipo texto, numero o fecha</p>
<div class="figure align-default">
<img alt="../_images/index_range_types.png" src="../_images/index_range_types.png" />
</div>
<div class="figure align-default">
<img alt="../_images/index_range.png" src="../_images/index_range.png" />
</div>
</div>
<div class="section" id="jerarquia-de-indices">
<h4>Jerarquia de indices<a class="headerlink" href="#jerarquia-de-indices" title="Permalink to this headline">#</a></h4>
<p>Los indices pueden ademas tener jerarquías, es decir niveles superiores de agregación. Por ejemplo la jerarquía natural de un indice País es Region o Continente,
o la de un indice Mes es Trimestre, Semestre o Año.</p>
<p>La correspondencia entre un indice y su jerarquía superior se establece a través de una tabla donde se indica para cada elemento de la jerarquia inferior su correspondiente en la superior.
La siguiente imagen ilustra el caso para un indice <strong>“Countries”</strong> y su jerarquia superior <strong>“Regions”</strong></p>
<div class="figure align-default">
<img alt="../_images/hierarchy_map.png" src="../_images/hierarchy_map.png" />
</div>
<p>Haciendo click derecho sobre el indice de menor jerarquia, en sus propiedades se indica cual es la tabla que contiene la relacion de correspondencia con la jerarquia superior, siguiendo el ejemplo:</p>
<div class="figure align-default">
<img alt="../_images/properties_hierarchies.png" src="../_images/properties_hierarchies.png" />
</div>
<p>Todo indice que contiene una relacion jerarquica se identifica con un icono dentro del nodo como muestra la siguiente imagen en el nodo <strong>Countries</strong></p>
<div class="figure align-default">
<img alt="../_images/index_icon.png" src="../_images/index_icon.png" />
</div>
</div>
</div>
<div class="section" id="organizacion-del-diagrama">
<h3>Organización del diagrama<a class="headerlink" href="#organizacion-del-diagrama" title="Permalink to this headline">#</a></h3>
<p>El diagrama o <strong>“workflow”</strong> es la forma en que el código se organiza en Pyplan.
Una convención general para ayudar a la lectura, es mantener el sentido de las flechas / flujo de la información,  de izquierda a derecha y de arriba hacia abajo.
Ademas de los títulos para explicar de forma resumida el proceso o información alojada en un nodo, es posible incluir cuadros de texto
que ayudan a interpretar un conjunto de nodos.</p>
<div class="figure align-default">
<img alt="../_images/diagram.png" src="../_images/diagram.png" />
</div>
<p>Como regla general es deseable no tener mas de 20 nodos en un diagrama. Toda vez que esto suceda se recomienda el uso de <strong>“Modulos”</strong> para agrupar
nodos cuyo proceso comparten un fin especifico y por lo tanto pueden ser agrupados.</p>
<p>En el diagrama de arriba podríamos crear un modulo denominado <strong>“Outputs”</strong> (1) que agrupe los 3 nodos de salida.
Y luego cortar (2) y pegar (3) los nodos de salida dentro del nuevo modulo.</p>
<p>Estos 3 pasos se describen en la siguiente imagen:</p>
<div class="figure align-default">
<img alt="../_images/module.png" src="../_images/module.png" />
</div>
</div>
<div class="section" id="coloracion-de-nodos">
<h3>Coloración de Nodos<a class="headerlink" href="#coloracion-de-nodos" title="Permalink to this headline">#</a></h3>
<p>Los nodos son coloreados de forma automática para facilitar la comprensión de su propósito y función.</p>
<p>Todos los nodos mantienen su color original, que es el desplegado en el menu desde donde se arrastran con excepción del nodo tipo Variable.
Este nodo puede tomar tres colores de acuerdo a su función:</p>
<ul class="simple">
<li><p>celeste: cuando forma parte de un proceso de cálculo en el diagrama que lo contiene</p></li>
<li><p>gris: cuando el nodo en cuestión no tiene salidas</p></li>
<li><p>rojo: cuando las salidas del nodo se encuentra fuera del modulo que lo contiene</p></li>
</ul>
</div>
<div class="section" id="ejecucion-de-nodos">
<h3>Ejecución de nodos<a class="headerlink" href="#ejecucion-de-nodos" title="Permalink to this headline">#</a></h3>
<p>Un nodo puede tener dos estados: No Calculado o Calculado.</p>
<p>Al abrir una aplicación todos los nodos están pendientes de ejecución, hasta que algún comando lo indique.
Al mandar a calcular un nodo (ejecutarlo), Pyplan recorre de forma recursiva todo el diagrama de influencia preguntando si
los nodos que alimentan el nodo que se quiere ejecutar están calculados, sino es asi, va un paso hacia atrás en el proceso de calculo preguntando lo mismo.</p>
<p>Una vez llegada a la frontera de la aplicación o la frontera de nodos calculados comienza a calcular aguas abajo para poder finalmente presentar el resultado del nodo indagado.</p>
<p>Este proceso garantiza que el resultado de un nodo al ser calculado es siempre el mismo y no que su valor depende de la secuencia de ejecución de los nodos precedentes.</p>
<p>Por otro lado este mecanismo le provee mucha eficiencia de computo ya que al cambiarse alguna variable intermedia en el calculo garantiza que
solo son recalculados aquellos nodos cuyo valor ha sido afectado por el cambio en la variable mencionada.</p>
<p>El estado Calculado / No calculado puede ser inspeccionado al seleccionar un nodo. En la vista de resultados nos mostrará la salida del nodo en caso de estar calculado
y sino un mensaje indicando que el nodo no esta calculado.</p>
</div>
<div class="section" id="estructuras-de-datos-soportadas">
<h3>Estructuras de datos soportadas<a class="headerlink" href="#estructuras-de-datos-soportadas" title="Permalink to this headline">#</a></h3>
<p>Pyplan interpreta de forma nativa algunas estructuras de datos del tipo Tablas y Cubos proveniente de las librerías de Python mas difundidas (Pandas, Numpy, Xarray).</p>
<p>Las Tablas de datos son la estructura típica de una base de datos, con atributos definidos por columnas, donde cada fila corresponde a un registro.</p>
<p>Los Cubos de datos pueden tener cualquier numero de dimensiones. Estas dimensiones a su vez pueden estar nominadas o ser indefinidas.</p>
<div class="admonition-estructuras-de-datos-mas-utilizadas admonition">
<p class="admonition-title">Estructuras de datos mas utilizadas</p>
<ul class="simple">
<li><p>Tablas <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/dsintro.html#intro-to-data-structures">Dataframe</a> de Pandas</p></li>
<li><dl class="simple">
<dt>Cubos de datos (n-dimensiones)</dt><dd><ul>
<li><p>Dimensiones nominadas <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/data-structures.html">DataArray</a> de Xarray</p></li>
<li><p>Dimensiones indefinidas <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.html">Array</a> de Numpy</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="tablas-de-datos">
<h4>Tablas de datos<a class="headerlink" href="#tablas-de-datos" title="Permalink to this headline">#</a></h4>
<p>Una tabla se asemeja a una tabla en base de datos, es decir es una estructura de datos donde cada columna representa un atributo o medida y donde cada fila corresponde a un registro particular de esos atributos o medidas.</p>
<img alt="../_images/table_nd_cube.png" src="../_images/table_nd_cube.png" />
<p><br />
Las tablas de datos en Pyplan corresponden al objeto <strong>Dataframe</strong> de la librería <strong>Pandas</strong>, una de las librerías mas utilizadas en Data Science.
Algunas funcionalidades básicas de operaciones con Dataframes son las facilitadas por los asistentes de Pyplan.
Existen sin embargo muchas otras operaciones que pueden realizarse a traves de la codificación en Python utilizando la librería Pandas.</p>
<div class="admonition-introduccion-rapida-a-pandas admonition">
<p class="admonition-title">Introducción rápida a Pandas</p>
<p>Una guía rápida de introducción a las funcionalidades de Pandas puede consultarse <a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/1.3/user_guide/10min.html#minutes-to-pandas">aquí.</a></p>
</div>
</div>
<div class="section" id="operaciones-asistidas-con-tablas">
<h4>Operaciones asistidas con Tablas<a class="headerlink" href="#operaciones-asistidas-con-tablas" title="Permalink to this headline">#</a></h4>
<p>Un nodo que al ser evaluado devuelve como resultado una Tabla (DataFrame) presentará como asistentes las siguientes opciones:</p>
<div class="figure align-default">
<img alt="../_images/table_wizard.png" src="../_images/table_wizard.png" />
</div>
<p>Siguiendo con el ejemplo, si creamos una variable  <strong>“first variable”</strong>,
cambiamos su definición vinculándola al nodo <strong>data</strong> tal que:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
<p>luego de ejecutar este nodo para permitir que Pyplan identifique el objeto resultante, desplegamos los wizards y elegimos sort <strong>“by Year”</strong></p>
<div class="figure align-default">
<img alt="../_images/sort-wizard.png" src="../_images/sort-wizard.png" />
</div>
<p>Veremos que el resultado es el ordenamiento por año de la tabla y su código final queda definido asi:</p>
<div class="figure align-default">
<img alt="../_images/code-sort.png" src="../_images/code-sort.png" />
</div>
<p>El usuario podría continuar interactuando con el objeto de datos y analizar los cambios que provoca en la definicion del nodo y de esa manera ir aprendiendo el lenguage Python.</p>
</div>
<div class="section" id="cubos-de-datos">
<h4>Cubos de datos<a class="headerlink" href="#cubos-de-datos" title="Permalink to this headline">#</a></h4>
<p>El cubo de datos es también un objeto nativamente soportado por Pyplan. El objeto utilizado es el <strong>DataArray</strong> de la librería <strong>XArray</strong>.
Un cubo de datos nominado es una estructura de datos que contiene un valores indexados por n-dimensiones identificadas.
Estas dimensiones en Pyplan se denominan Indices y se identifican con este tipo de nodo <a class="reference internal" href="../_images/index_node.png"><img alt="index" src="../_images/index_node.png" style="width: 64.2px; height: 22.2px;" /></a> en el diagrama.</p>
<p>Por ejemplo podríamos pensar en un cubo de datos de <strong>“Count of Win”</strong> indexado por las dimensiones <strong>[Tournament Country, Surface, Year]</strong></p>
<p>Este cubo, siguiendo el ejemplo desarrollado hasta aquí sería:</p>
<div class="figure align-default">
<img alt="../_images/cube_win.png" src="../_images/cube_win.png" />
</div>
<p>Los cubos de datos se crean por transformación de tablas (Dataframes) en cubos de datos, por entradas directas (Input Table),
o por operaciones entre cubos.</p>
</div>
<div class="section" id="creacion-de-un-cubo-a-partir-de-una-tabla-de-datos">
<h4>Creación de un Cubo a partir de una Tabla de datos<a class="headerlink" href="#creacion-de-un-cubo-a-partir-de-una-tabla-de-datos" title="Permalink to this headline">#</a></h4>
<p>Al hacer click con el botón derecho del mouse sobre un nodo que evaluado resulta en una tabla de datos se despliega el siguiente menu:</p>
<div class="figure align-default">
<img alt="../_images/cube_from_table.png" src="../_images/cube_from_table.png" />
</div>
<p>Haciendo click sobre la opción <strong>“Create Cube”</strong> se despliega el siguiente cuadro de dialogo:</p>
<div class="figure align-default">
<img alt="../_images/cube_from_table_asist.png" src="../_images/cube_from_table_asist.png" />
</div>
<p>En el se listan todas las columnas del dataframe, el tipo de datos, el indice (en caso de existir) que recogerá los valores de esa columna,
la opción de crear un indice para el caso en que este no exista y por ultimo la función de agregación que se utilizará para agrupar el valor del hecho o variable a representar.</p>
<p>Para crear un cubo de datos en Pyplan es necesario que existan, de forma anticipada, las dimensiones (Index) que caracterizan ese cubo de datos.
Es por esa razón que el asistente nos ofrece crear los indices basados en los datos de las columnas en caso que este no exista.</p>
</div>
<div class="section" id="operaciones-con-cubos-de-datos">
<h4>Operaciones con cubos de datos<a class="headerlink" href="#operaciones-con-cubos-de-datos" title="Permalink to this headline">#</a></h4>
<p>Al igual que con los objetos tipo Tabla, Pyplan provee asistentes para operar con Cubos de datos, que se despliegan automáticamente en el mismo lugar, cuando el objeto resultante es un Cubo de datos de tipo XArray.</p>
<p>Adicionalmente, a diferencia de las Tablas, los Cubos de datos permiten operaciones matemáticas entre ellos que dan como resultado nuevos Cubos.
Es importante entender como funcionan estas operaciones entre cubos de datos para asi, poder construir el proceso de calculo deseado.</p>
<div class="section" id="operaciones-entre-un-escalar-y-un-cubo">
<h5>Operaciones entre un escalar y un cubo<a class="headerlink" href="#operaciones-entre-un-escalar-y-un-cubo" title="Permalink to this headline">#</a></h5>
<p>Al sumar, restar, multiplicar o cualquier otra operación matemática sobre un cubo de datos, la misma es ejecutada entre el escalar y cada elemento del cubo de datos.</p>
<a class="reference internal image-reference" href="../_images/Original_cube.png"><img alt="../_images/Original_cube.png" src="../_images/Original_cube.png" style="width: 486.0px; height: 141.0px;" /></a>
<p>Puede observarse en la siguiente imagen la definición del nodo que establece:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">cube</span> <span class="o">+</span> <span class="n">scalar</span>
</pre></div>
</div>
<p>El valor del escalar, 5 en este caso, es sumado a cada elemento del cubo original dando como resultado:</p>
<div class="figure align-default">
<img alt="../_images/Operation_w_scalar.png" src="../_images/Operation_w_scalar.png" />
</div>
</div>
<div class="section" id="operaciones-entre-dos-cubos-de-iguales-dimensiones">
<h5>Operaciones entre dos cubos de iguales dimensiones<a class="headerlink" href="#operaciones-entre-dos-cubos-de-iguales-dimensiones" title="Permalink to this headline">#</a></h5>
<p>En caso que los cubos tengan las mismas dimensiones, la operación indicada es ejecutada entre los elementos de las mismas celdas de ambos cubos</p>
<div class="figure align-default">
<img alt="../_images/cube_cube.png" src="../_images/cube_cube.png" />
</div>
<p>En este caso se observa como la primera celda del Cubo C es el resultado de la suma de la primera celda del Cubo A mas la primera celda del Cubo B.</p>
</div>
<div class="section" id="operaciones-entre-dos-cubos-de-distintas-dimensiones">
<h5>Operaciones entre dos cubos de distintas dimensiones<a class="headerlink" href="#operaciones-entre-dos-cubos-de-distintas-dimensiones" title="Permalink to this headline">#</a></h5>
<p>Cuando se operan con cubos de distintas dimensiones, la dimension faltante en uno de los cubos opera de forma escalar sobre el otro de los cubos.
Un ejemplo permite explicar mejor esta forma de operar:</p>
<div class="figure align-default">
<img alt="../_images/cube_broadcasting1.png" src="../_images/cube_broadcasting1.png" />
</div>
<p>En el ejemplo de arriba se observa como el Cubo B, que no tiene la dimension Region, es utilizado de forma escalar respecto de esta dimension al operar con el Cubo A.</p>
<p>El listado completo de operaciones con Cubos puede consultarse en la <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/computation.html">documentación de la librería XArray.</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="low-code">
<h2>Low-code<a class="headerlink" href="#low-code" title="Permalink to this headline">#</a></h2>
<p>Si bien a través de los asistentes es posible realizar una gran cantidad de operaciones,
para tareas mas sofisticadas puede ser necesario alterar el código de los nodos. Para ello Pyplan incluye un completo editor de código accesible con las vistas <strong>Code+Result</strong> o <strong>Code+Preview</strong>.</p>
<div class="section" id="editor-de-codigo">
<h3>Editor de Código<a class="headerlink" href="#editor-de-codigo" title="Permalink to this headline">#</a></h3>
<p>Siguiendo con el ejemplo en desarrollo, al seleccionar el nodo “Calculate Wins and Double Faults %” como se muestra en la figura, y luego haciendo click en la vista <strong>Code+Result</strong>
se observa un ejemplo de codificación:</p>
<div class="figure align-default">
<img alt="../_images/code_example.png" src="../_images/code_example.png" />
</div>
<p>En la definición del código (Ventana Code) puede verse como se crean dos columnas nuevas <strong>“win”</strong> y <strong>“dblfaults”</strong> a partir de la tabla de datos (Dataframe) original de acuerdo a las siguientes instrucciones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign dataframe to the variable &#39;_df&#39;.</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">data</span>

<span class="c1"># Create new column that checks if Federer won.</span>
<span class="n">_df</span><span class="p">[</span><span class="s1">&#39;win&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_df</span><span class="p">[</span><span class="s1">&#39;winner&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Roger Federer&#39;</span>

<span class="c1"># Create new column that calculates the % of double faults in each match.</span>
<span class="n">_df</span><span class="p">[</span><span class="s1">&#39;dblfaults&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_df</span><span class="p">[</span><span class="s1">&#39;player1 double faults&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">_df</span><span class="p">[</span><span class="s1">&#39;player1 total points total&#39;</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">_df</span>
</pre></div>
</div>
<p>El usuario puede experimentar alterar el código en la definición del nodo y visualizar el impacto en los resultados.</p>
</div>
<div class="section" id="ayudas-a-la-codificacion">
<h3>Ayudas a la codificación<a class="headerlink" href="#ayudas-a-la-codificacion" title="Permalink to this headline">#</a></h3>
<div class="section" id="tooltip">
<h4>Tooltip<a class="headerlink" href="#tooltip" title="Permalink to this headline">#</a></h4>
<p>Al desplegar el código de un nodo se puede observar que al momento de situar el cursor sobre alguna de las variables,
esperando unos segundos se despliega una vista de previsualización o ayuda sobre la variable o función que esa siendo inspeccionada.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/tooltip.png"><img alt="../_images/tooltip.png" src="../_images/tooltip.png" style="width: 545.0px; height: 394.0px;" /></a>
</div>
</div>
<div class="section" id="intellisense">
<h4>Intellisense<a class="headerlink" href="#intellisense" title="Permalink to this headline">#</a></h4>
<p>IntelliSense es un auxiliar de finalización de código que incluye una serie de características:
Lista de miembros, Información de parámetros, Información rápida y Palabra completa.</p>
<p>Estas características permiten obtener más información sobre el código que usa,
realizar el seguimiento de los parámetros que escribe y agregar llamadas a propiedades y a métodos con tan solo presionar unas teclas.</p>
<p>Después de escribir un carácter desencadenador (por ejemplo, un punto .) , aparece una lista de los miembros válidos de un tipo (o espacio de nombres).
Si sigue escribiendo caracteres, la lista se filtrará y solo incluirá los miembros que empiecen por esos caracteres
o donde el principio de cualquier palabra del nombre empiece por esos caracteres.</p>
<p>IntelliSense también efectúa búsquedas de coincidencias “camel case”,
por lo que puede escribir la primera letra de cada palabra con camel case del nombre del miembro para ver las coincidencias.
Después de seleccionar un elemento, puede insertarlo en el código presionando la tecla TAB o insertando un espacio.
Si selecciona un elemento y escribe un punto, el elemento aparece seguido del punto, con lo que se muestra otra lista de miembros.
Cuando seleccione un elemento, obtendrá la información rápida del mismo antes de insertarlo.</p>
<div class="figure align-default">
<img alt="../_images/intellisense.png" src="../_images/intellisense.png" />
</div>
</div>
<div class="section" id="buscador-de-codigo">
<h4>Buscador de Código<a class="headerlink" href="#buscador-de-codigo" title="Permalink to this headline">#</a></h4>
<p>Pyplan cuenta con una base de conocimiento que puede ser consultada con preguntas en lenguaje natural (ingles) sobre como codificar.
La pregunta se inserta como comentario, es decir precedida por el símbolo <strong>#</strong>. Una vez finalizada la pregunta se debe presionar <strong>Control</strong> y <strong>Espacio</strong> para lanzar la búsqueda.
Los resultados a esas preguntas son listados para que el usuario pueda navegarlos y determinar si alguno puede resultarle util para el caso que este intentando resolver.</p>
<div class="figure align-default">
<img alt="../_images/code_search.png" src="../_images/code_search.png" />
</div>
</div>
</div>
<div class="section" id="consola-de-errores">
<h3>Consola de errores<a class="headerlink" href="#consola-de-errores" title="Permalink to this headline">#</a></h3>
<p>Cuando se produce un error en la ejecución del código el mismo es indicado con un signo de advertencia (A)
como lo indica la siguiente imagen,
Al hacer click en este indicador se despliega la consola de error en la parte inferior.
Además es subrayado en rojo dentro del código la línea con error (B). También es marcado el nodo que contiene el error (C).</p>
<div class="figure align-default">
<img alt="../_images/console_error.png" src="../_images/console_error.png" />
</div>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../4_visualization_configuration/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Análisis y Visualización</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../6_interfaces/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interfaces en Pyplan</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>