
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Log</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="App consolidation" href="../13_app_consolidation/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   Security options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_versions/index.html">
   Versions and scenarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_integration_with_pyplan/index.html">
   Integration with Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_app_consolidation/index.html">
   App consolidation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Change Log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F99_change_log/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/99_change_log/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/99_change_log/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-13-2023-10-27">
   v3.6.13 - 2023-10-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#novedades">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#errores-corregidos">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-12-2023-10-26">
   v3.6.12 - 2023-10-26
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-11-2023-10-25">
   v3.6.11 - 2023-10-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-10-2023-10-25">
   v3.6.10 - 2023-10-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-9-2023-09-28">
   v3.6.9 - 2023-09-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-8-2023-09-27">
   v3.6.8 - 2023-09-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     New Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-7-2023-09-26">
   v3.6.7 - 2023-09-26
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-6-2023-09-19">
   v3.6.6 - 2023-09-19
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-5-2023-09-18">
   v3.6.5 - 2023-09-18
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-4-2023-09-15">
   v3.6.4 - 2023-09-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-3-2023-09-07">
   v3.6.3 - 2023-09-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-2-2023-08-30">
   v3.6.2 - 2023-08-30
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     New Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-1-2023-08-28">
   v3.6.1 - 2023-08-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-0-2023-08-25">
   v3.6.0 - 2023-08-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-6-2023-07-28">
   v3.5.6 - 2023-07-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-5-2023-07-27">
   v3.5.5 - 2023-07-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-4-2023-07-14">
   v3.5.4 - 2023-07-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-3-2023-07-07">
   v3.5.3 - 2023-07-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-2-2023-07-06">
   v3.5.2 - 2023-07-06
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-1-2023-07-06">
   v3.5.1 - 2023-07-06
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id28">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id29">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-17-2023-06-15">
   v3.4.17 - 2023-06-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-16-2023-06-14">
   v3.4.16 - 2023-06-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id31">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id32">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-15-2023-05-23">
   v3.4.15 - 2023-05-23
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-14-2023-05-22">
   v3.4.14 - 2023-05-22
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-13-2023-05-19">
   v3.4.13 - 2023-05-19
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id37">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-12-2023-05-15">
   v3.4.12 - 2023-05-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id38">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-11-2023-05-13">
   v3.4.11 - 2023-05-13
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id39">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-10-2023-05-12">
   v3.4.10 - 2023-05-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id40">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-9-2023-04-24">
   v3.4.9 - 2023-04-24
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id42">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-8-2023-04-21">
   v3.4.8 - 2023-04-21
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-7-2023-04-14">
   v3.4.7 - 2023-04-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id45">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-6-2023-04-13">
   v3.4.6 - 2023-04-13
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id46">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-5-2023-04-11">
   v3.4.5 - 2023-04-11
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id48">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-4-2023-04-04">
   v3.4.4 - 2023-04-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id49">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-3-2023-04-03">
   v3.4.3 - 2023-04-03
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id50">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id51">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-2-2023-02-04">
   v3.4.2 - 2023-02-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id52">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id53">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-1-2023-01-27">
   v3.4.1 - 2023-01-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id54">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id55">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-6-2022-12-12">
   v3.3.6 - 2022-12-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id56">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-5-2022-12-07">
   v3.3.5 - 2022-12-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id57">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-4-2022-12-07">
   v3.3.4 - 2022-12-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id58">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id59">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-3-2022-12-02">
   v3.3.3 - 2022-12-02
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id60">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id61">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-2-2022-11-29">
   v3.3.2 - 2022-11-29
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id62">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id63">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-1-2022-11-04">
   v3.3.1 - 2022-11-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id64">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id65">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-2-1-2022-07-12">
   v3.2.1 - 2022-07-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id66">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id67">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-1-1-2022-06-17">
   v3.1.1 - 2022-06-17
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id68">
     New Features
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Change Log</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-13-2023-10-27">
   v3.6.13 - 2023-10-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#novedades">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#errores-corregidos">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-12-2023-10-26">
   v3.6.12 - 2023-10-26
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-11-2023-10-25">
   v3.6.11 - 2023-10-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-10-2023-10-25">
   v3.6.10 - 2023-10-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-9-2023-09-28">
   v3.6.9 - 2023-09-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-8-2023-09-27">
   v3.6.8 - 2023-09-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     New Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-7-2023-09-26">
   v3.6.7 - 2023-09-26
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-6-2023-09-19">
   v3.6.6 - 2023-09-19
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-5-2023-09-18">
   v3.6.5 - 2023-09-18
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-4-2023-09-15">
   v3.6.4 - 2023-09-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-3-2023-09-07">
   v3.6.3 - 2023-09-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-2-2023-08-30">
   v3.6.2 - 2023-08-30
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     New Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-1-2023-08-28">
   v3.6.1 - 2023-08-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-6-0-2023-08-25">
   v3.6.0 - 2023-08-25
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-6-2023-07-28">
   v3.5.6 - 2023-07-28
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-5-2023-07-27">
   v3.5.5 - 2023-07-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-4-2023-07-14">
   v3.5.4 - 2023-07-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-3-2023-07-07">
   v3.5.3 - 2023-07-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-2-2023-07-06">
   v3.5.2 - 2023-07-06
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-5-1-2023-07-06">
   v3.5.1 - 2023-07-06
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id28">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id29">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-17-2023-06-15">
   v3.4.17 - 2023-06-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-16-2023-06-14">
   v3.4.16 - 2023-06-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id31">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id32">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-15-2023-05-23">
   v3.4.15 - 2023-05-23
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-14-2023-05-22">
   v3.4.14 - 2023-05-22
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-13-2023-05-19">
   v3.4.13 - 2023-05-19
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id37">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-12-2023-05-15">
   v3.4.12 - 2023-05-15
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id38">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-11-2023-05-13">
   v3.4.11 - 2023-05-13
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id39">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-10-2023-05-12">
   v3.4.10 - 2023-05-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id40">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-9-2023-04-24">
   v3.4.9 - 2023-04-24
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id42">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-8-2023-04-21">
   v3.4.8 - 2023-04-21
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-7-2023-04-14">
   v3.4.7 - 2023-04-14
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id45">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-6-2023-04-13">
   v3.4.6 - 2023-04-13
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id46">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-5-2023-04-11">
   v3.4.5 - 2023-04-11
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id48">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-4-2023-04-04">
   v3.4.4 - 2023-04-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id49">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-3-2023-04-03">
   v3.4.3 - 2023-04-03
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id50">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id51">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-2-2023-02-04">
   v3.4.2 - 2023-02-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id52">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id53">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-4-1-2023-01-27">
   v3.4.1 - 2023-01-27
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id54">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id55">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-6-2022-12-12">
   v3.3.6 - 2022-12-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id56">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-5-2022-12-07">
   v3.3.5 - 2022-12-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id57">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-4-2022-12-07">
   v3.3.4 - 2022-12-07
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id58">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id59">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-3-2022-12-02">
   v3.3.3 - 2022-12-02
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id60">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id61">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-2-2022-11-29">
   v3.3.2 - 2022-11-29
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id62">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id63">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-3-1-2022-11-04">
   v3.3.1 - 2022-11-04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id64">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id65">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-2-1-2022-07-12">
   v3.2.1 - 2022-07-12
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id66">
     New Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id67">
     Bug fixes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v3-1-1-2022-06-17">
   v3.1.1 - 2022-06-17
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id68">
     New Features
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="historial-de-cambios">
<h1>Change Log<a class="headerlink" href="#historial-de-cambios" title="Permalink to this headline">#</a></h1>
<p>All notable changes to Pyplan will be documented in this file:</p>
<div class="section" id="v3-6-13-2023-10-27">
<h2>v3.6.13 - 2023-10-27<a class="headerlink" href="#v3-6-13-2023-10-27" title="Permalink to this headline">#</a></h2>
<div class="section" id="novedades">
<h3>New Features<a class="headerlink" href="#novedades" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When activating scenarios in tables, place the Pyplan Scenarios dimension in the columns instead of the rows.</p></li>
</ul>
</div>
<div class="section" id="errores-corregidos">
<h3>Bug fixes<a class="headerlink" href="#errores-corregidos" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Header width of components in custom code gets cut off when it has a background color.</p></li>
<li><p>Apply wizards button does not work in the code widget.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-12-2023-10-26">
<h2>v3.6.12 - 2023-10-26<a class="headerlink" href="#v3-6-12-2023-10-26" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>New Features<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New functionality to apply custom color palettes to charts.</p></li>
<li><p>Change in the default color of Table and Chart-type components.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Bug fixes<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Do not automatically activate the Delete and Recreate Table checkbox when adding or removing a column from a form.</p></li>
<li><p>Header width of components in the diagram gets cut off when it has a background color.</p></li>
<li><p>Update the copyright year in the About section.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-11-2023-10-25">
<h2>v3.6.11 - 2023-10-25<a class="headerlink" href="#v3-6-11-2023-10-25" title="Permalink to this headline">#</a></h2>
<div class="section" id="id3">
<h3>Bug fixes<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-10-2023-10-25">
<h2>v3.6.10 - 2023-10-25<a class="headerlink" href="#v3-6-10-2023-10-25" title="Permalink to this headline">#</a></h2>
<div class="section" id="id4">
<h3>New Features<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add an icon for filtering in column labels in flat tables.</p></li>
<li><p>Create a scenario template manager.</p></li>
<li><p>Allow selecting multiple nodes when choosing nodes for a scenario template.</p></li>
<li><p>Add a list of nodes to evaluate before saving a scenario to scenario templates.</p></li>
<li><p>Add an icon to the component to enable/disable scenario comparison.</p></li>
<li><p>Other improvements in scenarios.</p></li>
<li><p>Allow applying numeric formatting to the InputValue component.</p></li>
<li><p>Improvements in Waterfall and Combined charts.</p></li>
<li><p>When entering a module, add a loader while the module is loading.</p></li>
<li><p>Change in the background color of non-editable cells in light mode.</p></li>
<li><p>Add an icon to change the hierarchy of an Index-type component that has established hierarchies.</p></li>
<li><p>Hide the maximize component button in components that are not of type Table or Chart.</p></li>
<li><p>Move the maximize icon to the right of the component title.</p></li>
<li><p>Add an icon for quick hierarchy selection in Table and Chart-type components.</p></li>
<li><p>Add component property to customize the text and background color of a component’s title.</p></li>
<li><p>Adjust Plotly graphics’ font-family to match the rest of Pyplan.</p></li>
<li><p>Enable by default the option to allow adding new columns in the creation of new forms.</p></li>
<li><p>Add departments to users in the pp.get_user_list function.</p></li>
<li><p>New function pp.get_all_processes to retrieve the list of all processes and their tasks within the open application.</p></li>
<li><p>New functions pp.where, pp.maximum, and pp.minimum.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Bug fixes<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>If the result of a node is of Generic type, and the result is a large-sized string, it breaks the browser.</p></li>
<li><p>Performance tab table in the console does not display percentages correctly.</p></li>
<li><p>Save the original node ID when saving the nodes affected by a scenario.</p></li>
<li><p>Contextual menu of wizards in a node moves to the upper left corner by mistake.</p></li>
<li><p>If there is a component with scenarios as a dimension, and then all loaded scenarios are removed, the visualization breaks.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-9-2023-09-28">
<h2>v3.6.9 - 2023-09-28<a class="headerlink" href="#v3-6-9-2023-09-28" title="Permalink to this headline">#</a></h2>
<div class="section" id="id6">
<h3>New Features<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add the functionality to apply nested column headers to forms.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>Bug fixes<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Error when consolidating interfaces that do not have the “definition” property.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-8-2023-09-27">
<h2>v3.6.8 - 2023-09-27<a class="headerlink" href="#v3-6-8-2023-09-27" title="Permalink to this headline">#</a></h2>
<div class="section" id="id8">
<h3>New Features<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add permission to display the button that hides files in the File Manager.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-7-2023-09-26">
<h2>v3.6.7 - 2023-09-26<a class="headerlink" href="#v3-6-7-2023-09-26" title="Permalink to this headline">#</a></h2>
<div class="section" id="id9">
<h3>New Features<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Reorganization of side menu options.</p></li>
<li><p>Adjustments in App Consolidation.</p></li>
<li><p>Add the ability to display a confirmation dialog when clicking a button in an interface.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Bug fixes<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>If there is a progress bar and a node modal running simultaneously, it only displays the progress bar. It should display both.</p></li>
<li><p>Task Manager node selector is not working correctly.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-6-2023-09-19">
<h2>v3.6.6 - 2023-09-19<a class="headerlink" href="#v3-6-6-2023-09-19" title="Permalink to this headline">#</a></h2>
<div class="section" id="id11">
<h3>Bug fixes<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-5-2023-09-18">
<h2>v3.6.5 - 2023-09-18<a class="headerlink" href="#v3-6-5-2023-09-18" title="Permalink to this headline">#</a></h2>
<div class="section" id="id12">
<h3>Bug fixes<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>It’s not possible to confirm definitions in Button-type nodes.</p></li>
<li><p>When consolidating nodes with changes in the nodeInfo property, it throws an error when confirming.</p></li>
<li><p>Selectors do not allow choosing values if there is an option with “(” or “)” characters in its possible value domain.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-4-2023-09-15">
<h2>v3.6.4 - 2023-09-15<a class="headerlink" href="#v3-6-4-2023-09-15" title="Permalink to this headline">#</a></h2>
<div class="section" id="id13">
<h3>New Features<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Allow renaming, activating and closing an open version.</p></li>
<li><p>Add property to components to hide/show data handling icon.</p></li>
<li><p>When selecting the “All” option in multiple selectors, save an empty array in the definition to indicate that all options are selected.</p></li>
<li><p>Change default background and text color of value cells in tables.</p></li>
<li><p>Validate current password when changing the current user’s password.</p></li>
<li><p>Modify HTML component to detect links to interfaces with xlink:href.</p></li>
<li><p>Allow copying URL when selecting a file within the Media folder in File Manager.</p></li>
<li><p>Display version number according to used image tag.</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Bug fixes<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Exporting the table to Excel as a “Full node” takes a long time and uses a lot of memory.</p></li>
<li><p>Touchscreen diagram scrolling action is not working.</p></li>
<li><p>Validate in forms that all columns have a non-empty field before creating the table in the database.</p></li>
<li><p>Selected node is marked with pending unconfirmed changes even if no changes have been made.</p></li>
<li><p>After pressing the refresh button in an interface, making a change in an index, and switching to another interface, returning to the original interface keeps the change.</p></li>
<li><p>If a column in a dataframe that feeds a form is of type float32, the form breaks.</p></li>
<li><p>Positioning issues when clicking on the “Go to Node” option of an interface component.</p></li>
<li><p>When reloading Pyplan with an expired instance, it sometimes recovers another user’s instance.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-3-2023-09-07">
<h2>v3.6.3 - 2023-09-07<a class="headerlink" href="#v3-6-3-2023-09-07" title="Permalink to this headline">#</a></h2>
<div class="section" id="id15">
<h3>New Features<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add options with right-click in tables to copy including the headers.</p></li>
<li><p>Add application property to choose which tab to select between “Open existing version” or “Create new version”.</p></li>
<li><p>Improvements in File Manager search.</p></li>
<li><p>Si se abre una nuevo pestaña del explorador en una sección que necesita una instancia, si existe una recuperarla.</p></li>
<li><p>Accept different date formats when pasting date values into forms.</p></li>
<li><p>Add an option in interface components to hide the maximize icon.</p></li>
<li><p>In the interface menu, add new Pyplan routes to navigate within the application.</p></li>
<li><p>Add the possibility to reset passwords in external interfaces.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>Bug fixes<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Prevent concurrent evaluation of nodes.</p></li>
<li><p>It is not possible to remove the auto-generated style for numeric columns in forms.</p></li>
<li><p>Index with Hidden format does not reset to the saved values when refreshing the interface.</p></li>
<li><p>Rows in the Instance Manager are not sorted correctly.</p></li>
<li><p>Filter workflow task list based on the current company.</p></li>
<li><p>In some applications, it does not allow confirming changes in application properties.</p></li>
<li><p>If task user is not selected, it throws an error.</p></li>
<li><p>In the Log Manager, it does not display anything in the “Model” field.</p></li>
<li><p>The password reset link is not visible in the email for password recovery in light mode.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-2-2023-08-30">
<h2>v3.6.2 - 2023-08-30<a class="headerlink" href="#v3-6-2-2023-08-30" title="Permalink to this headline">#</a></h2>
<div class="section" id="id17">
<h3>New Features<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Performance improvements when calculating arrows in diagram.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-1-2023-08-28">
<h2>v3.6.1 - 2023-08-28<a class="headerlink" href="#v3-6-1-2023-08-28" title="Permalink to this headline">#</a></h2>
<div class="section" id="id18">
<h3>Bug fixes<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Constant high CPU usage is reported with cgroup v1.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-6-0-2023-08-25">
<h2>v3.6.0 - 2023-08-25<a class="headerlink" href="#v3-6-0-2023-08-25" title="Permalink to this headline">#</a></h2>
<div class="section" id="id19">
<h3>New Features<a class="headerlink" href="#id19" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New section to consolidate modules, interfaces, and files between two versions of an application.</p></li>
<li><p>Scheduled tasks can be added as widgets in an interface.</p></li>
<li><p>Workflow improvement: new “Not ready to start” state dependent on blocking tasks finishing before allowing advancement in the process.</p></li>
<li><p>Workflow improvement: new task expiration type “since blocking task was completed”.</p></li>
<li><p>Workflow improvement: new “Reviewer Interface” field to assign a review interface for the reviewer.</p></li>
<li><p>Workflow improvement: only display tasks where the user is the owner, reviewer, or subscriber. If the user is a subscriber of the process, display all tasks.</p></li>
<li><p>Workflow improvement: do not allow the user responsible for the task to be chosen as the reviewer or subscriber of the same task.</p></li>
<li><p>New PyplanFunctions to consume/interact with workflows through code from the application: pp.get_my_processes, pp.get_task_statuses, and pp.change_task_status.</p></li>
<li><p>Functionality to choose which columns to display in the workflow task widget.</p></li>
<li><p>New standard role “Creator with Public Access”.</p></li>
<li><p>Allow sorting by any column in the Instance Manager.</p></li>
<li><p>When logging in via SAML, always allow choosing the company if the user is assigned to more than one.</p></li>
<li><p>Add “Creation Date”, “Last Password Change”, “MFA Enabled”, and “Deleted” fields to the user report exported from the User Manager.</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3>Bug fixes<a class="headerlink" href="#id20" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When selecting a node and then a text, it is not possible to re-select the original node.</p></li>
<li><p>Resource usage retrieval using cgroup v2 does not work.</p></li>
<li><p>Results of type str, dict, list, or bool are not displayed correctly in interfaces.</p></li>
<li><p>In external interfaces, the icon to expand the interface menu is not displayed.</p></li>
<li><p>Workflow correction: when changing the status of a task from Completed to a previous state (reversion), the tasks dependent on it should be blocked again.</p></li>
<li><p>If a node contains text in HTML format, the “Go to node” function doesn’t work when dragging it into an interface.</p></li>
<li><p>In Permissions by Role, when clicking on the “All” checkbox in one section, it applies to all sections.</p></li>
<li><p>When creating/editing a process, trying to create a task group while having a selected group in the table edits the selected group instead.</p></li>
<li><p>When requesting a password change at login, if the “/auth/” part is removed from the URL, it’s possible to proceed without changing the password.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-6-2023-07-28">
<h2>v3.5.6 - 2023-07-28<a class="headerlink" href="#v3-5-6-2023-07-28" title="Permalink to this headline">#</a></h2>
<div class="section" id="id21">
<h3>Bug fixes<a class="headerlink" href="#id21" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Dash component does not reload when a related input node is refreshed.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-5-2023-07-27">
<h2>v3.5.5 - 2023-07-27<a class="headerlink" href="#v3-5-5-2023-07-27" title="Permalink to this headline">#</a></h2>
<div class="section" id="id22">
<h3>New Features<a class="headerlink" href="#id22" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New default roles: Administrator, App Administrator, Creator, Explorer, Viewer. Users with the Pyplan Admin role assume the Administrator role. Users with the Company Admin role become App Administrators. Users with the Company User role become Creators.</p></li>
<li><p>Workflow tasks can be added as widgets in an interface. The My tasks view disappears.</p></li>
<li><p>Aesthetic improvements in the My tasks table of workflow and when adding a task in a process.</p></li>
<li><p>Validate that the email address is unique when adding new users.</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3>Bug fixes<a class="headerlink" href="#id23" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Form visualization breaks when applying more than one filter.</p></li>
<li><p>It is not possible to delete a folder with spaces at the end.</p></li>
<li><p>Do not allow resizing or moving a maximized component in an interface.</p></li>
<li><p>The scheduled task search function does not work.</p></li>
<li><p>Button labels do not display properly when increasing the font size.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-4-2023-07-14">
<h2>v3.5.4 - 2023-07-14<a class="headerlink" href="#v3-5-4-2023-07-14" title="Permalink to this headline">#</a></h2>
<div class="section" id="id24">
<h3>New Features<a class="headerlink" href="#id24" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Functionality to open an app upon login, configurable by department.</p></li>
<li><p>Save last opened folder in Interface Manager when navigating interfaces.</p></li>
<li><p>New function pp.get_user_list() allows retrieving list of company users.</p></li>
<li><p>Multi-factor authentication via one-time code sent to email.</p></li>
<li><p>Functionality to customize button styles in interfaces.</p></li>
<li><p>Not sorting or filtering unconfirmed rows in forms.</p></li>
</ul>
</div>
<div class="section" id="id25">
<h3>Bug fixes<a class="headerlink" href="#id25" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Unable to scroll upwards when receiving messages in PyplanBot.</p></li>
<li><p>If the result of a node is a string, it is not possible to configure custom styles for it.</p></li>
<li><p>The node is not displayed on the diagram after completing the Transform from DataFrame to Index wizard.</p></li>
<li><p>It is not possible to resize a text node if it is nested within another text node.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-3-2023-07-07">
<h2>v3.5.3 - 2023-07-07<a class="headerlink" href="#v3-5-3-2023-07-07" title="Permalink to this headline">#</a></h2>
<div class="section" id="id26">
<h3>Bug fixes<a class="headerlink" href="#id26" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>It is not possible to visualize nodes with an HTML code string.</p></li>
<li><p>SAML login prompts to change expired password.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-2-2023-07-06">
<h2>v3.5.2 - 2023-07-06<a class="headerlink" href="#v3-5-2-2023-07-06" title="Permalink to this headline">#</a></h2>
<div class="section" id="id27">
<h3>Bug fixes<a class="headerlink" href="#id27" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Copying and pasting table values includes column headers.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-5-1-2023-07-06">
<h2>v3.5.1 - 2023-07-06<a class="headerlink" href="#v3-5-1-2023-07-06" title="Permalink to this headline">#</a></h2>
<div class="section" id="id28">
<h3>New Features<a class="headerlink" href="#id28" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Functionality to share interfaces with external users of Pyplan.</p></li>
<li><p>Multi-factor authentication (MFA) in user login.</p></li>
<li><p>PyplanBot answers inquiries about Pyplan.</p></li>
<li><p>Assistant Bot by company as a widget for interfaces.</p></li>
<li><p>Wizard to compare two or more nodes.</p></li>
<li><p>Display scheduled system tasks in Task Manager.</p></li>
<li><p>Create “Login Only User” role with permissions limited to login access for all companies.</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3>Bug fixes<a class="headerlink" href="#id29" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Copying table to an Excel spreadsheet does not paste column headers.</p></li>
<li><p>Visualization of certain node types does not update when changing the definition and reevaluating.</p></li>
<li><p>Sometimes, when using ALT + Click on a node from the code widget, it retrieves the node ID without the last character.</p></li>
<li><p>Vertical orientation of Radio button format selector does not display “All” option when it is a multiselect.</p></li>
<li><p>If the result of a node is a string, it is not possible to configure styles for it as if it were an Indicator.</p></li>
<li><p>In interfaces, it does not allow importing aliases for Index when choosing the Index component type.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-17-2023-06-15">
<h2>v3.4.17 - 2023-06-15<a class="headerlink" href="#v3-4-17-2023-06-15" title="Permalink to this headline">#</a></h2>
<div class="section" id="id30">
<h3>Bug fixes<a class="headerlink" href="#id30" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When creating a component visualization for the first time, only choose numeric formatting if the data type of the measures is numeric.</p></li>
<li><p>When visualizing a cell with a date-formatted value, it transforms it into a number.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-16-2023-06-14">
<h2>v3.4.16 - 2023-06-14<a class="headerlink" href="#v3-4-16-2023-06-14" title="Permalink to this headline">#</a></h2>
<div class="section" id="id31">
<h3>New Features<a class="headerlink" href="#id31" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Calculated elements for a dimension in tables and charts.</p></li>
<li><p>API key authentication for external links.</p></li>
<li><p>Ability to set permissions for more than one interface at the same time.</p></li>
<li><p>Native visualization of Matplotlib graphs.</p></li>
</ul>
</div>
<div class="section" id="id32">
<h3>Bug fixes<a class="headerlink" href="#id32" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Conditional formatting applied to selector columns in forms does not work.</p></li>
<li><p>Conditional formatting options do not work in indicators.</p></li>
<li><p>If a table has a mixture of numbers and text as values, the numeric formatting does not work.</p></li>
<li><p>When clicking on the “Go to node” option, center the diagram on the selected node.</p></li>
<li><p>When editing an interface, selecting “Go to node” in a component does not redirect you to the node.</p></li>
<li><p>The Index component in interfaces does not display properly when its values are boolean (True, False).</p></li>
<li><p>When creating new interfaces, they do not appear in the interface list of the Menu editor until the application is reloaded.</p></li>
<li><p>Pagination does not work in the Logs Manager.</p></li>
<li><p>When opening a module that contains an InputScalar node with an error, the module does not open.</p></li>
<li><p>Home of Pyplan gives an error if there is more than one Team with the same name.</p></li>
<li><p>Error in code generated by Select Rows wizard.</p></li>
<li><p>Flat table does not display index titles when the identifier of an index matches the name of the column.</p></li>
<li><p>The style conditions selector does not fetch columns when the table is flat.</p></li>
<li><p>Improvements in the Instance Manager.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-15-2023-05-23">
<h2>v3.4.15 - 2023-05-23<a class="headerlink" href="#v3-4-15-2023-05-23" title="Permalink to this headline">#</a></h2>
<div class="section" id="id33">
<h3>Bug fixes<a class="headerlink" href="#id33" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-14-2023-05-22">
<h2>v3.4.14 - 2023-05-22<a class="headerlink" href="#v3-4-14-2023-05-22" title="Permalink to this headline">#</a></h2>
<div class="section" id="id34">
<h3>New Features<a class="headerlink" href="#id34" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Filter results when searching for text in the form selector.</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3>Bug fixes<a class="headerlink" href="#id35" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When pasting more than one row containing dates in a form, not all rows are pasted.</p></li>
<li><p>When entering a value in a Cube or Table variant Input (InputDataArray or InputDataFrame), it refreshes and the focus returns to the beginning.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-13-2023-05-19">
<h2>v3.4.13 - 2023-05-19<a class="headerlink" href="#v3-4-13-2023-05-19" title="Permalink to this headline">#</a></h2>
<div class="section" id="id36">
<h3>New Features<a class="headerlink" href="#id36" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Functionality to change colors for series in a Combined chart type.</p></li>
<li><p>Functionality to export chat with PyplanBot.</p></li>
<li><p>Allow choosing the user to execute a scheduled task.</p></li>
<li><p>Functionality to format code in diagram code widget.</p></li>
</ul>
</div>
<div class="section" id="id37">
<h3>Bug fixes<a class="headerlink" href="#id37" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When creating a Cube variant Input node (InputDataArray), it is not possible to assign a node with a result of np.nan as the default value.</p></li>
<li><p>A cell with a selector in forms gets ‘cut off’ when it reaches the end of the table.</p></li>
<li><p>It is not possible to copy the node ID with ALT + Click if the Result widget is selected in the diagram.</p></li>
<li><p>Error when sorting users by roles in User Manager.</p></li>
<li><p>In calculated fields of a table, the total values are not being calculated.</p></li>
<li><p>Avoid automatically changing diagram views when switching the selected element.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-12-2023-05-15">
<h2>v3.4.12 - 2023-05-15<a class="headerlink" href="#v3-4-12-2023-05-15" title="Permalink to this headline">#</a></h2>
<div class="section" id="id38">
<h3>Bug fixes<a class="headerlink" href="#id38" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-11-2023-05-13">
<h2>v3.4.11 - 2023-05-13<a class="headerlink" href="#v3-4-11-2023-05-13" title="Permalink to this headline">#</a></h2>
<div class="section" id="id39">
<h3>Bug fixes<a class="headerlink" href="#id39" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-10-2023-05-12">
<h2>v3.4.10 - 2023-05-12<a class="headerlink" href="#v3-4-10-2023-05-12" title="Permalink to this headline">#</a></h2>
<div class="section" id="id40">
<h3>New Features<a class="headerlink" href="#id40" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When opening the application, allow to choose a version instead of opening the default version (new property; deactivated by default).</p></li>
<li><p>Interaction of Dash components with native components of the app.</p></li>
<li><p>Comparison of scenarios does not execute the Current scenario if it was not chosen to be compared.</p></li>
<li><p>Allow filters on interfaces if the node title of an index matches the name of the dimension/column in another component.</p></li>
<li><p>Add new permission for allowing “Save As” for an application.</p></li>
<li><p>Improve the aesthetics of the Menu component in the ‘Boxes’ format.</p></li>
<li><p>Password expiration by company.</p></li>
<li><p>“Forgot password” functionality.</p></li>
<li><p>Functionality to force password change when creating a new user.</p></li>
<li><p>New images on login page.</p></li>
<li><p>Sending a message when the Pyplan license in the company is nearing expiration.</p></li>
<li><p>Functionality to re-prompt in PyplanBot.</p></li>
<li><p>Functionality to stop PyplanBot response.</p></li>
<li><p>Privacy statement icon in PyplanBot.</p></li>
</ul>
</div>
<div class="section" id="id41">
<h3>Bug fixes<a class="headerlink" href="#id41" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Editing a value of an integer column in a form results in an error.</p></li>
<li><p>Conditional format in a table does not insert icon if the cell is not of numeric type.</p></li>
<li><p>Sometimes the code intellisense popup window is not fully visible.</p></li>
<li><p>Some permission groups are duplicated in Permissions by role.</p></li>
<li><p>When reloading the application, it always opens the default version even if another version is already open.</p></li>
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-9-2023-04-24">
<h2>v3.4.9 - 2023-04-24<a class="headerlink" href="#v3-4-9-2023-04-24" title="Permalink to this headline">#</a></h2>
<div class="section" id="id42">
<h3>Bug fixes<a class="headerlink" href="#id42" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>In a selector-type column with related values in a form, it’s only possible to choose from the first 100 options.</p></li>
<li><p>When installing libraries, if the installation fails, it still adds the library to the requirements.txt file.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-8-2023-04-21">
<h2>v3.4.8 - 2023-04-21<a class="headerlink" href="#v3-4-8-2023-04-21" title="Permalink to this headline">#</a></h2>
<div class="section" id="id43">
<h3>New Features<a class="headerlink" href="#id43" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add an icon to save default view in result widget in the diagram.</p></li>
<li><p>Functionality to copy, cut, and paste in the Interface Manager.</p></li>
<li><p>When creating an interface, open it in edit mode.</p></li>
<li><p>When archiving a version, the folder is compressed into a .zip file.</p></li>
<li><p>Add a description field to versions.</p></li>
<li><p>Functionality to open files (.txt, .json, .ppm, .ppi) and decompress files (.zip) by double-clicking in the File Manager.</p></li>
<li><p>New manager for generated external links (API endpoints of nodes).</p></li>
<li><p>Improvements in feedback when uploading files.</p></li>
<li><p>Improvements to the user experience of PyplanBot.</p></li>
</ul>
</div>
<div class="section" id="id44">
<h3>Bug fixes<a class="headerlink" href="#id44" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When clicking on a node with documentation, sometimes it doesn’t display the documentation.</p></li>
<li><p>Maximizing the result widget should not overlap with the pinned nodes bar.</p></li>
<li><p>When creating an alias for a node, the alias is selected instead of the original node.</p></li>
<li><p>Exporting as ‘Full Node’ doesn’t work properly.</p></li>
<li><p>When importing an interface, if there is already an interface with the same name, the new one should keep the ID and the old one should change its ID and name.</p></li>
<li><p>It’s not possible to navigate folders in the Interface Manager if the app version contains special characters such as ‘+’.</p></li>
<li><p>When opening an app with a pre-existing instance open, it doesn’t load the interfaces when opening.</p></li>
<li><p>When moving with keyboard arrows in the result or code widget, the node in the diagram also moves.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-7-2023-04-14">
<h2>v3.4.7 - 2023-04-14<a class="headerlink" href="#v3-4-7-2023-04-14" title="Permalink to this headline">#</a></h2>
<div class="section" id="id45">
<h3>Bug fixes<a class="headerlink" href="#id45" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-6-2023-04-13">
<h2>v3.4.6 - 2023-04-13<a class="headerlink" href="#v3-4-6-2023-04-13" title="Permalink to this headline">#</a></h2>
<div class="section" id="id46">
<h3>Bug fixes<a class="headerlink" href="#id46" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Sometimes when opening, reloading, or changing the version of an application, it fails to load.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-5-2023-04-11">
<h2>v3.4.5 - 2023-04-11<a class="headerlink" href="#v3-4-5-2023-04-11" title="Permalink to this headline">#</a></h2>
<div class="section" id="id47">
<h3>New Features<a class="headerlink" href="#id47" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Improvements to the user experience of PyplanBot.</p></li>
</ul>
</div>
<div class="section" id="id48">
<h3>Bug fixes<a class="headerlink" href="#id48" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>The Logs Manager is not working.</p></li>
<li><p>The menu editor does not properly link interfaces associated with actions when there are more than 50 interfaces.</p></li>
<li><p>Various fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-4-2023-04-04">
<h2>v3.4.4 - 2023-04-04<a class="headerlink" href="#v3-4-4-2023-04-04" title="Permalink to this headline">#</a></h2>
<div class="section" id="id49">
<h3>Bug fixes<a class="headerlink" href="#id49" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When opening an app that runs nodes on startup, the progress bar closes before the nodes have finished running.</p></li>
<li><p>Deleting a scenario does not remove it from the selected scenarios.</p></li>
<li><p>The text editor in the File Manager does not format .ppm and .ppi files correctly.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-3-2023-04-03">
<h2>v3.4.3 - 2023-04-03<a class="headerlink" href="#v3-4-3-2023-04-03" title="Permalink to this headline">#</a></h2>
<div class="section" id="id50">
<h3>New Features<a class="headerlink" href="#id50" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Integration of PyplanBot with node creation. Improvement in user experience.</p></li>
<li><p>New manager to customize PyplanBot parameters and logs.</p></li>
<li><p>Automatic backup every 1 minute of application assets. Automatic recovery in case assets folder disappears.</p></li>
<li><p>New type of selector that saves selected labels instead of positions.</p></li>
<li><p>Diagram selector creation wizard.</p></li>
<li><p>Improved performance of forms when confirming changes.</p></li>
<li><p>Feedback when clicking on the Confirm changes button in a form.</p></li>
<li><p>Allow adding new columns to a previously created form.</p></li>
<li><p>Create users table in forms that contains their information.</p></li>
<li><p>Option for the app to not attempt to install libraries automatically upon opening.</p></li>
<li><p>Option to duplicate component in an interface.</p></li>
<li><p>Initial setup for new installations.</p></li>
<li><p>Option to run internal tests.</p></li>
<li><p>App manager: new button to import an app.</p></li>
<li><p>Dropdown menu when right-clicking on the diagram.</p></li>
<li><p>Option to set the minimum value of the Y-axis in graphs.</p></li>
<li><p>Improved user experience of arrows to chain wizards from a node.</p></li>
<li><p>Progress bar does not block the interface. New parameter to close it when it reaches 100%.</p></li>
<li><p>“Optimize templates when uploading .xls, .xlsx, .xlsm, .xlsb files in File Manager.</p></li>
</ul>
</div>
<div class="section" id="id51">
<h3>Bug fixes<a class="headerlink" href="#id51" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Process manager: validate that if the task has action type ‘interface’, the interface is sent.</p></li>
<li><p>File Manager is not visible on small screens.</p></li>
<li><p>In forms, if you paste more rows than the form has, an error occurs.</p></li>
<li><p>When adding changes from more than one person in the form, data is sometimes lost.</p></li>
<li><p>Error when changing the order of fields in a form.</p></li>
<li><p>When pasting negative values from Excel into a form, they are pasted as positive values.</p></li>
<li><p>Pasting data from Excel into a form with related selectors overloads the application.</p></li>
<li><p>Setting the default version should automatically impact app.ppl.</p></li>
<li><p>When creating a version with extra space at the end, it does not allow you to create a new version from it.</p></li>
<li><p>When creating a folder in File Manager and pressing delete in the input, the delete confirmation popup appears.</p></li>
<li><p>Problem when displaying multiselect selectors on the diagram.</p></li>
<li><p>When creating a selector, the definition is not refreshed.</p></li>
<li><p>If a selector fails, it is not possible to enter the module where the selector is located.</p></li>
<li><p>When removing all permissions from a role, a user can access functions they shouldn’t.</p></li>
<li><p>The task scheduler node searcher does not list output-type nodes.</p></li>
<li><p>Adjustments in interfaces.</p></li>
<li><p>If a user fails to log in from more than one different browser, it does not allow unlocking it from User Manager.</p></li>
<li><p>The Task Scheduler search function is not working correctly.</p></li>
<li><p>Users with the Company User role are unable to open applications in a Team.</p></li>
<li><p>When editing a file in the file manager and leaving it empty, changes are not saved.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-2-2023-02-04">
<h2>v3.4.2 - 2023-02-04<a class="headerlink" href="#v3-4-2-2023-02-04" title="Permalink to this headline">#</a></h2>
<div class="section" id="id52">
<h3>New Features<a class="headerlink" href="#id52" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Now the pinned nodes of an application persist between different sessions.</p></li>
<li><p>In process manager, user selectors now show user’s first and last name.</p></li>
</ul>
</div>
<div class="section" id="id53">
<h3>Bug fixes<a class="headerlink" href="#id53" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Fixed errors in forms based on dataframes when the source dataframe is modified.</p></li>
<li><p>The diagram does not display correctly after importing a module.</p></li>
<li><p>Adding nodes to scenarios by double clicking on the node does not work.</p></li>
<li><p>Error when trying to display an inputnode in an interface inside a denied module.</p></li>
<li><p>Align headers and buttons in managers.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-4-1-2023-01-27">
<h2>v3.4.1 - 2023-01-27<a class="headerlink" href="#v3-4-1-2023-01-27" title="Permalink to this headline">#</a></h2>
<div class="section" id="id54">
<h3>New Features<a class="headerlink" href="#id54" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Application versioning.</p></li>
<li><p>Capability to define, save and compare scenarios.</p></li>
<li><p>Process manager (workflow).</p></li>
<li><p>New “My Tasks” view.</p></li>
<li><p>New home page design.</p></li>
<li><p>Allow adding thumbnail images (thumbnail.png) for applications.</p></li>
<li><p>Text editor inside the file manager.</p></li>
<li><p>More conditional formatting options.</p></li>
<li><p>New functions pp.download() and pp.upload().</p></li>
<li><p>Export/import interfaces.</p></li>
<li><p>Improved pyplan-bot responses.</p></li>
<li><p>Improved documentation of pp functions.</p></li>
</ul>
</div>
<div class="section" id="id55">
<h3>Bug fixes<a class="headerlink" href="#id55" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Error when creating folders with space at the end of the text.</p></li>
<li><p>Pagination in selectors.</p></li>
<li><p>Error when pasting formatted numbers from Excel.</p></li>
<li><p>Error canceling changes to form that was not confirmed.</p></li>
<li><p>When you edit the name of a folder or file and press delete, it attempts to delete the file.</p></li>
<li><p>Al completar default value de una columna de un form y luego borrarlo, da error el generar definición.</p></li>
<li><p>Scrolling problems in the pivot area of tables and graphs.</p></li>
<li><p>Error when navigating the diagram if the definition of an input type node has an error.</p></li>
<li><p>The related selectors of the form based on a dataframe do not work.</p></li>
<li><p>In the block type menu, blocks for which the user does not have permissions are not disabled.</p></li>
<li><p>Copying and pasting / duplicating modules does not work.</p></li>
<li><p>Links to dashboards do not work when there is more than one link in an interface.</p></li>
<li><p>Other minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-6-2022-12-12">
<h2>v3.3.6 - 2022-12-12<a class="headerlink" href="#v3-3-6-2022-12-12" title="Permalink to this headline">#</a></h2>
<div class="section" id="id56">
<h3>Bug fixes<a class="headerlink" href="#id56" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Visualization in the index creation wizard.</p></li>
<li><p>Errors fixed when displaying a non-indexed dataframe.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-5-2022-12-07">
<h2>v3.3.5 - 2022-12-07<a class="headerlink" href="#v3-3-5-2022-12-07" title="Permalink to this headline">#</a></h2>
<div class="section" id="id57">
<h3>Bug fixes<a class="headerlink" href="#id57" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Error when inserting a value in an input table.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-4-2022-12-07">
<h2>v3.3.4 - 2022-12-07<a class="headerlink" href="#v3-3-4-2022-12-07" title="Permalink to this headline">#</a></h2>
<div class="section" id="id58">
<h3>New Features<a class="headerlink" href="#id58" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New pyplan-bot (OpenAI-GPT3)</p></li>
<li><p>New pp.progressbar() function</p></li>
<li><p>Wizard to perform index change.</p></li>
<li><p>Example of applications in the home.</p></li>
</ul>
</div>
<div class="section" id="id59">
<h3>Bug fixes<a class="headerlink" href="#id59" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Scroll in Filemanager.</p></li>
<li><p>Error when dragging chart type component.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-3-2022-12-02">
<h2>v3.3.3 - 2022-12-02<a class="headerlink" href="#v3-3-3-2022-12-02" title="Permalink to this headline">#</a></h2>
<div class="section" id="id60">
<h3>New Features<a class="headerlink" href="#id60" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New heatmap color variants for tables.</p></li>
<li><p>Fixes in the Performance tab.</p></li>
<li><p>Allow to change the Pyplan language.</p></li>
</ul>
</div>
<div class="section" id="id61">
<h3>Bug fixes<a class="headerlink" href="#id61" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When changing display type (table -&gt; chart -&gt; table), no custom code is applied.</p></li>
<li><p>Error in radio button styles.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-2-2022-11-29">
<h2>v3.3.2 - 2022-11-29<a class="headerlink" href="#v3-3-2-2022-11-29" title="Permalink to this headline">#</a></h2>
<div class="section" id="id62">
<h3>New Features<a class="headerlink" href="#id62" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Datarray to dataframe conversion wizard.</p></li>
<li><p>Index creation wizard.</p></li>
<li><p>Apply formatting to axes and hover in charts.</p></li>
<li><p>Standardize input components.</p></li>
<li><p>Add documentation to interfaces.</p></li>
<li><p>New performance analysis functionality.</p></li>
<li><p>Changes in index hierarchies.</p></li>
<li><p>Use the Media folder to store images, documents, etc.</p></li>
</ul>
</div>
<div class="section" id="id63">
<h3>Bug fixes<a class="headerlink" href="#id63" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Exporting component view as “Full node” does not work.</p></li>
<li><p>In the home and file manager, you can see all the teams.</p></li>
<li><p>Error when trying to display results of non-serializable objects.</p></li>
<li><p>Export component as table gives error if there is more than one dimension in columns.</p></li>
<li><p>Other minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-3-1-2022-11-04">
<h2>v3.3.1 - 2022-11-04<a class="headerlink" href="#v3-3-1-2022-11-04" title="Permalink to this headline">#</a></h2>
<div class="section" id="id64">
<h3>New Features<a class="headerlink" href="#id64" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Now the libraries to be used in an application can be defined in the requirements.txt file.</p></li>
<li><p>Allow to set colors for each series of a chart.</p></li>
<li><p>Wizards that allow you to create the next calculation step.</p></li>
<li><p>Changes when confirming the definition of a node.</p></li>
<li><p>Changes in the creation of the menu.</p></li>
<li><p>The menu component can now be displayed in blocks.</p></li>
<li><p>Changes in pop-up windows.</p></li>
<li><p>Allow setting borders and headers on components.</p></li>
<li><p>Optimization of the use of libraries.</p></li>
<li><p>Selectors now support the “Select All” option for when multiple selection is allowed.</p></li>
<li><p>The menu allows you to add subtitles.</p></li>
</ul>
</div>
<div class="section" id="id65">
<h3>Bug fixes<a class="headerlink" href="#id65" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>When navigating the diagram, the zoom level is reset.</p></li>
<li><p>Error when executing a scheduled task with parameters.</p></li>
<li><p>Error when editing a date field in a form</p></li>
<li><p>Occasionally copying/moving an existing file does not overwrite it.</p></li>
<li><p>The radio button selectors show only the first 10 options.</p></li>
<li><p>When an application is opened in a new instance, the main menu is not displayed.</p></li>
<li><p>Error closing instance from Instance Manager.</p></li>
<li><p>If a dataframe has only one index, no styles can be configured.</p></li>
<li><p>When sorting a table column, the total column must not be sorted.</p></li>
<li><p>Occasionally it is not possible to edit a scheduled task created by another user.</p></li>
<li><p>The breadcrumb is not displayed correctly when a Team is selected.</p></li>
<li><p>En formularios, da error al insertar un valor vacío en columna tipo entero o decimal.</p></li>
<li><p>Instance manager does not work properly</p></li>
<li><p>Other minor fixes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-2-1-2022-07-12">
<h2>v3.2.1 - 2022-07-12<a class="headerlink" href="#v3-2-1-2022-07-12" title="Permalink to this headline">#</a></h2>
<div class="section" id="id66">
<h3>New Features<a class="headerlink" href="#id66" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Ability to create calculated fields.</p></li>
<li><p>Reorder search result of nodes according to criteria.</p></li>
<li><p>Expose results of a node as API endpoints.</p></li>
<li><p>Possibility to reset the view of a component.</p></li>
</ul>
</div>
<div class="section" id="id67">
<h3>Bug fixes<a class="headerlink" href="#id67" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Error when doing drilldowns on tables.</p></li>
<li><p>Error when changing company and returning to file manager.</p></li>
<li><p>Problemas con diálogo de confirmación de cambios no guardados en interfaces</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-1-1-2022-06-17">
<h2>v3.1.1 - 2022-06-17<a class="headerlink" href="#v3-1-1-2022-06-17" title="Permalink to this headline">#</a></h2>
<div class="section" id="id68">
<h3>New Features<a class="headerlink" href="#id68" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>New and modern user interface.</p></li>
<li><p>New concept of applications (integrating logic, interfaces and forms).</p></li>
<li><p>New graphic components have been added (including all graphics from the plotly library).</p></li>
<li><p>User interface for the creation of forms.</p></li>
<li><p>Allows you to customize the code of each component of an interface.</p></li>
<li><p>New influence diagram (standardization of node colors).</p></li>
<li><p>3 code views.</p></li>
<li><p>Coding aids.</p></li>
<li><p>Wizards for node creation.</p></li>
<li><p>Output and error console.</p></li>
<li><p>General performance improvement.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../13_app_consolidation/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">App consolidation</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>