
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Window</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis and Visualization" href="../4_visualization_configuration/index.html" />
    <link rel="prev" title="Applications" href="../2_applications/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   Security options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_versions/index.html">
   Versions and scenarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_integration_with_pyplan/index.html">
   Integration with Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_app_consolidation/index.html">
   App consolidation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99_change_log/index.html">
   Change Log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F3_code_window/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/3_code_window/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/3_code_window/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-la-primera-aplicacion">
   Creating the first application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementos-de-la-ventana-de-codificacion">
   Elements of the coding window
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diagrama-de-influencia">
     Influence Diagram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caracteristicas-de-un-nodo">
     Features of a Node
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#titulo-del-nodo">
       Node title
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id-del-nodo">
       Node Id
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unidades">
       Unit
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definicion">
       Definition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vista-previa">
       Preview
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#resultado">
       Result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#documentacion">
       Documentation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entradas">
       Inputs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#salidas">
       Outputs
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-nodo">
     Node types
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variable">
       Variable
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lectura-de-datos">
       Data reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-datos">
       Input data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boton">
       Button
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indice">
       Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#texto">
       Text
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modulo">
       Module
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alias">
       Alias
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operaciones-en-el-diagrama-de-influencia">
     Operations in the Influence Diagram
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#navegacion">
       Navigation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspeccion-de-propiedades-de-nodos">
       Inspection of node properties
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#arrastrar-nodos-al-diagrama">
       Drag nodes to the diagram
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualizacion-de-resultados">
     Results display
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Coding Window</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-de-la-primera-aplicacion">
   Creating the first application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementos-de-la-ventana-de-codificacion">
   Elements of the coding window
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diagrama-de-influencia">
     Influence Diagram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caracteristicas-de-un-nodo">
     Features of a Node
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#titulo-del-nodo">
       Node title
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id-del-nodo">
       Node Id
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unidades">
       Unit
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definicion">
       Definition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vista-previa">
       Preview
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#resultado">
       Result
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#documentacion">
       Documentation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entradas">
       Inputs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#salidas">
       Outputs
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-nodo">
     Node types
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variable">
       Variable
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lectura-de-datos">
       Data reading
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entrada-de-datos">
       Input data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boton">
       Button
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indice">
       Index
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#texto">
       Text
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modulo">
       Module
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alias">
       Alias
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operaciones-en-el-diagrama-de-influencia">
     Operations in the Influence Diagram
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#navegacion">
       Navigation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspeccion-de-propiedades-de-nodos">
       Inspection of node properties
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#arrastrar-nodos-al-diagrama">
       Drag nodes to the diagram
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualizacion-de-resultados">
     Results display
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="ventana-de-codificacion">
<h1>Coding Window<a class="headerlink" href="#ventana-de-codificacion" title="Permalink to this headline">#</a></h1>
<div class="section" id="creacion-de-la-primera-aplicacion">
<h2>Creating the first application<a class="headerlink" href="#creacion-de-la-primera-aplicacion" title="Permalink to this headline">#</a></h2>
<p>Pyplan is an integrated development environment for applications, designed for users without programming knowledge. This is why the calculation logic and data processing of the applications is built by dragging different types of nodes in an influence diagram.</p>
<p>By clicking <strong>create an application</strong>, a dialog box appears that allows you to choose between creating an application from scratch or from an example.</p>
<div class="figure align-default">
<img alt="../_images/create_appg.gif" src="../_images/create_appg.gif" />
</div>
<p>By choosing to create a data analysis application and then selecting the <strong>code visualization</strong>, you will reach a window like the following:</p>
<div class="figure align-default">
<img alt="../_images/diagrama+nodo.png" src="../_images/diagrama+nodo.png" />
</div>
</div>
<div class="section" id="elementos-de-la-ventana-de-codificacion">
<h2>Elements of the coding window<a class="headerlink" href="#elementos-de-la-ventana-de-codificacion" title="Permalink to this headline">#</a></h2>
<p>Once you have clicked on the <strong>code</strong> icon in the main menu, you will access the influence diagram:</p>
<div class="figure align-default">
<img alt="../_images/menu_codigo_diagrama.png" src="../_images/menu_codigo_diagrama.png" />
</div>
<p>The elements that make up this section of the platform are:</p>
<ol class="arabic simple">
<li><p><strong>Influence diagram</strong>: Graphical representation of data processing up to its transformation into output.</p></li>
<li><p><strong>Node display types</strong>: Result | Code+Result | Code+Preview.</p></li>
<li><p><strong>Help bot</strong>: Robot assistant that interprets natural language to answer questions about the use of Pyplan.</p></li>
<li><p><strong>Navigation Shortcuts</strong>: Link to Pyplan Home and application Home, accessible by clicking on the Pyplan logo and the application title, respectively.</p></li>
<li><p><strong>Properties of an application</strong>: Drop-down menus when you click on the three dots to the right of the app title.</p></li>
</ol>
<div class="section" id="diagrama-de-influencia">
<h3>Influence Diagram<a class="headerlink" href="#diagrama-de-influencia" title="Permalink to this headline">#</a></h3>
<p>It is the graphical representation of the calculation process. Each node represents a calculation step in the data transformation process. A node is selected by clicking on it. By double-clicking on a node, it is calculated. Its result is displayed in full screen according to your default display settings. Links (arrows) between nodes are automatically generated when invoking a node within the definition of another node.</p>
<p>#.. warning::  (todo: include a link to one of the lessons that show you step by step this section)</p>
</div>
<div class="section" id="caracteristicas-de-un-nodo">
<h3>Features of a Node<a class="headerlink" href="#caracteristicas-de-un-nodo" title="Permalink to this headline">#</a></h3>
<p>A node is the smallest unit of construction of the calculation process. To add a node, drag it onto the diagram.</p>
<p>Each node has the following properties:</p>
<div class="section" id="titulo-del-nodo">
<h4>Node title<a class="headerlink" href="#titulo-del-nodo" title="Permalink to this headline">#</a></h4>
<p>It is the text displayed inside the node in the diagram</p>
</div>
<div class="section" id="id-del-nodo">
<h4>Node Id<a class="headerlink" href="#id-del-nodo" title="Permalink to this headline">#</a></h4>
<p>It is the identifier of the node, that is, the way in which a node is invoked in the definition of another node. The node’s Id is automatically generated from the title, but can be changed by the user.</p>
</div>
<div class="section" id="unidades">
<h4>Unit<a class="headerlink" href="#unidades" title="Permalink to this headline">#</a></h4>
<p>If a node contains a single measure, it is possible to indicate its unit. This will be shown in parentheses next to the title when the node’s results are displayed. It is worth noting that units are only included for visualization purposes, they are not part of the calculation of results.</p>
<img alt="../_images/propiedades_grales_nodo.png" src="../_images/propiedades_grales_nodo.png" />
</div>
<div class="section" id="definicion">
<h4>Definition<a class="headerlink" href="#definicion" title="Permalink to this headline">#</a></h4>
<p>It is the transformation operation executed when evaluating a node. Its code is written in Python language. It ends with the definition of its result <strong>“result=”</strong></p>
</div>
<div class="section" id="vista-previa">
<h4>Preview<a class="headerlink" href="#vista-previa" title="Permalink to this headline">#</a></h4>
<p>It is the technical description of the output of the calculation process.</p>
</div>
<div class="section" id="resultado">
<h4>Result<a class="headerlink" href="#resultado" title="Permalink to this headline">#</a></h4>
<p>It is the result of executing the code of the definition. When this result is an object interpreted by Pyplan (a Pandas dataframe, a Numpy matrix, or a matrix with designated dimensions of Xarray), it can be visualized graphically or in table form.</p>
<img alt="../_images/nodo_def_pv_res.png" src="../_images/nodo_def_pv_res.png" />
</div>
<div class="section" id="documentacion">
<h4>Documentation<a class="headerlink" href="#documentacion" title="Permalink to this headline">#</a></h4>
<p>It is the text that conceptually describes each calculation step and is displayed at the bottom of the result view.</p>
<img alt="../_images/resultado+doc.png" src="../_images/resultado+doc.png" />
</div>
<div class="section" id="entradas">
<h4>Inputs<a class="headerlink" href="#entradas" title="Permalink to this headline">#</a></h4>
<p>List of nodes used in the definition of a node.</p>
</div>
<div class="section" id="salidas">
<h4>Outputs<a class="headerlink" href="#salidas" title="Permalink to this headline">#</a></h4>
<p>List of nodes that use the result of the selected node</p>
<img alt="../_images/propiedades_sa-_nodo.png" src="../_images/propiedades_sa-_nodo.png" />
<p>You can access all of these properties by right-clicking on the node and then clicking on properties.</p>
</div>
</div>
<div class="section" id="tipos-de-nodo">
<h3>Node types<a class="headerlink" href="#tipos-de-nodo" title="Permalink to this headline">#</a></h3>
<p>There are different types of nodes for different purposes. Their functionality has been designed to facilitate the definition of the parameters necessary for its execution.</p>
<img alt="../_images/tipos_nodo.png" src="../_images/tipos_nodo.png" />
<div class="section" id="variable">
<h4>Variable<a class="headerlink" href="#variable" title="Permalink to this headline">#</a></h4>
<p>Variable type nodes are the most commonly used, as they have the function of containing a generic calculation process. They are blue in color initially. If it does not have outputs, this color changes to gray and it is considered a report. It changes to red if the outputs of the node are outside the module to which it belongs.</p>
</div>
<div class="section" id="lectura-de-datos">
<h4>Data reading<a class="headerlink" href="#lectura-de-datos" title="Permalink to this headline">#</a></h4>
<p>Node that when dragged displays an assistant to connect to different data sources:</p>
<img alt="../_images/nodo_lectura.png" src="../_images/nodo_lectura.png" />
<img alt="../_images/asistente_csv.png" src="../_images/asistente_csv.png" />
</div>
<div class="section" id="entrada-de-datos">
<h4>Input data<a class="headerlink" href="#entrada-de-datos" title="Permalink to this headline">#</a></h4>
<p>Node that allows to create a manual data entry process.</p>
<img alt="../_images/tipo_de_ent_datos.png" src="../_images/tipo_de_ent_datos.png" />
<p>Once the type of data input is chosen, an assistant is displayed for its configuration. In this case, the assistant for creating a Data Input Table is shown.</p>
<img alt="../_images/entrada_tabla.png" src="../_images/entrada_tabla.png" />
</div>
<div class="section" id="boton">
<h4>Button<a class="headerlink" href="#boton" title="Permalink to this headline">#</a></h4>
<p>The button is a special node that allows you to execute Python code each time the user presses it. In this type of nodes, the result does not persist in memory.</p>
</div>
<div class="section" id="indice">
<h4>Index<a class="headerlink" href="#indice" title="Permalink to this headline">#</a></h4>
<p>The index node is the way Pyplan stores dimensions that are used throughout the calculation process. Its definition leads to the determination of a list of elements that constitute the dimension. They have a particular functioning when included in interfaces.</p>
</div>
<div class="section" id="texto">
<h4>Text<a class="headerlink" href="#texto" title="Permalink to this headline">#</a></h4>
<p>The text box is a construction element of the diagram for the sole purpose of facilitating the interpretation of the influence diagram.</p>
</div>
<div class="section" id="modulo">
<h4>Module<a class="headerlink" href="#modulo" title="Permalink to this headline">#</a></h4>
<p>It is a special type of node that allows you to contain nodes inside it. It serves to hierarchically organize a complex calculation. A module is entered by double-clicking on it. Modules can be nested indefinitely.</p>
</div>
<div class="section" id="alias">
<h4>Alias<a class="headerlink" href="#alias" title="Permalink to this headline">#</a></h4>
<p>Aliases are a type of node that are used to make influence diagrams more explanatory. They are a mirror of the original node. That is, not only does the result they show match the original, but modifying the definition of the alias also modifies the definition of the original node. The Alias is created by pressing <strong>Ctrl+M</strong> once a node is selected</p>
</div>
</div>
<div class="section" id="operaciones-en-el-diagrama-de-influencia">
<h3>Operations in the Influence Diagram<a class="headerlink" href="#operaciones-en-el-diagrama-de-influencia" title="Permalink to this headline">#</a></h3>
<div class="section" id="navegacion">
<h4>Navigation<a class="headerlink" href="#navegacion" title="Permalink to this headline">#</a></h4>
<p>The influence diagram is a hierarchical representation of the calculation logic. Scrolling within the diagram is done by double-clicking on the module you want to enter or by clicking on the path generated from the navigation to move up to the higher hierarchies.</p>
</div>
<div class="section" id="inspeccion-de-propiedades-de-nodos">
<h4>Inspection of node properties<a class="headerlink" href="#inspeccion-de-propiedades-de-nodos" title="Permalink to this headline">#</a></h4>
<p>When selecting a node, right-clicking on it displays a node properties window.</p>
</div>
<div class="section" id="arrastrar-nodos-al-diagrama">
<h4>Drag nodes to the diagram<a class="headerlink" href="#arrastrar-nodos-al-diagrama" title="Permalink to this headline">#</a></h4>
<p>Clicking on the blue button at the upper left corner displays the different types of nodes to drag onto the diagram.</p>
<img alt="../_images/boton_azul.png" src="../_images/boton_azul.png" />
<p>This is the most commonly used way to create new calculation steps in the data processing flow of the application.</p>
<p>It is also possible to copy <strong>&lt;Ctrl+C&gt;</strong>, cut <strong>&lt;Ctrl+X&gt;</strong> and paste <strong>&lt;Ctrl+V&gt;</strong> a selected node or group of nodes. To select multiple nodes, click on each node while keeping the <strong>&lt;Ctrl&gt;</strong> key pressed. You can also generate a selection rectangle by holding down the <strong>&lt;Shift&gt;</strong> key and clicking on the diagram and then scrolling to delimit the rectangle.</p>
</div>
</div>
<div class="section" id="visualizacion-de-resultados">
<h3>Results display<a class="headerlink" href="#visualizacion-de-resultados" title="Permalink to this headline">#</a></h3>
<p>By selecting a node, we can know if it is calculated or not, as indicated in the result window:</p>
<img alt="../_images/not-calc-node.png" src="../_images/not-calc-node.png" />
<p>A node is calculated by double-clicking on it or by pressing the <strong>Play</strong> icon that appears in the result window or by pressing <strong>&lt;Ctrl+Enter&gt;</strong> once the node is selected.</p>
<p>There are three types of visualizations of a node that can be chosen in the upper right part of the diagram window.</p>
<img alt="../_images/type-of-views.png" src="../_images/type-of-views.png" />
<ul class="simple">
<li><p>The first corresponds to the display of results together with the documentation.</p></li>
<li><p>The second one allows you to see the definition (code) of the node together with the result of the node.</p></li>
<li><p>The third one allows to view the code of the node definition together with an inspection of the technical characteristics of the resulting object.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../2_applications/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Applications</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../4_visualization_configuration/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analysis and Visualization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>