
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opciones de seguridad</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual environments" href="../10_environments/index.html" />
    <link rel="prev" title="Scheduled tasks" href="../8_task_manager/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_file_manager/index.html">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Opciones de seguridad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_versions/index.html">
   Versions and scenarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../99_change_log/index.html">
   Change Log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F9_user_manager/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/9_user_manager/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/9_user_manager/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#administrador-de-usuarios">
   Administrador de usuarios
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-usuarios">
     Creación de usuarios
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editar-usuarios">
     Editar usuarios
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roles">
   Roles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permisos-por-rol">
   Permisos por rol
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#departamentos">
   Departamentos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teams">
   Teams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#companias">
   Compañias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Opciones de seguridad</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#administrador-de-usuarios">
   Administrador de usuarios
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creacion-de-usuarios">
     Creación de usuarios
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editar-usuarios">
     Editar usuarios
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roles">
   Roles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permisos-por-rol">
   Permisos por rol
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#departamentos">
   Departamentos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teams">
   Teams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#companias">
   Compañias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="opciones-de-seguridad">
<h1>Opciones de seguridad<a class="headerlink" href="#opciones-de-seguridad" title="Permalink to this headline">#</a></h1>
<p>Pyplan cuenta con varias opciones de seguridad para administrar usuarios y sus permisos correspondientes.
Cada usuario puede tener acceso a distintas compañias, y tener distintos departamentos y roles.</p>
<div class="section" id="administrador-de-usuarios">
<h2>Administrador de usuarios<a class="headerlink" href="#administrador-de-usuarios" title="Permalink to this headline">#</a></h2>
<p>Pyplan cuenta con un adiministrador de usuarios para gestionar los usuarios, roles y departamentos correspondientes.
Se encuentra disponible en el menú <strong>Security options</strong> bajo el nombre <strong>Users</strong>.</p>
<img alt="../_images/users.png" src="../_images/users.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dentro del administrador se pueden ver todos los usuarios y, en caso de tener los permisos correspondientes, crear o editar
usuarios de Pyplan.</p>
<img alt="../_images/user_manager.png" src="../_images/user_manager.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="creacion-de-usuarios">
<h3>Creación de usuarios<a class="headerlink" href="#creacion-de-usuarios" title="Permalink to this headline">#</a></h3>
<p>Para crear un usuario nuevo se debe acceder a la opción de <strong>Add user</strong> dentro de <strong>User manager</strong></p>
<img alt="../_images/add_user.png" src="../_images/add_user.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Para ello, se tiene que especificar los siguientes campos: <strong>First Name</strong>, <strong>Last Name</strong>,  <strong>Email</strong>, <strong>Username</strong>, <strong>Password</strong>.</p>
<img alt="../_images/add_user_info.png" src="../_images/add_user_info.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Luego se elige, para cada compañia que se quiera asignar al usuario, los roles y departamentos correspondientes.</p>
<img alt="../_images/add_user_company.png" src="../_images/add_user_company.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="editar-usuarios">
<h3>Editar usuarios<a class="headerlink" href="#editar-usuarios" title="Permalink to this headline">#</a></h3>
<p>También es posible editar usuarios ya existentes. Para ello se debe seleccionar el usuario que se desea editar
y en el menú superior elegir la opción <strong>edit user</strong>. Además es posible cambiar la contraseña ingresando a
la opción <strong>change password</strong>.</p>
<img alt="../_images/edit_user.png" src="../_images/edit_user.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">#</a></h2>
<p>Un rol es una colección de permisos que se asignan a un usuario dentro de plataforma.
Los roles pueden ser asignados y personalizados de acuerdo a las necesidades de cada organización.</p>
<img alt="../_images/roles.png" src="../_images/roles.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Los roles se crean accediendo a la opción <strong>Add role</strong> en el menu superior. Luego se debe seleccionar a que compañia
va a pertenecer el rol, el nombre y uno de los templates que tiene configurados un conjunto de permisos predeterminados,
que luego se pueden modificar y personalizar en la opción de <strong>Permissions by role</strong>.</p>
<img alt="../_images/roles_create.png" src="../_images/roles_create.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="permisos-por-rol">
<h2>Permisos por rol<a class="headerlink" href="#permisos-por-rol" title="Permalink to this headline">#</a></h2>
<p>Los permisos asignados a cada rol pueden ser modificados desde la opción <strong>Permissions by role</strong>.
Al ingresar se puede ver la lista de permisos, que se encuentran agrupados por distintos aspectos de la plataforma,
como, por ejemplo, <strong>file manager</strong>
o <strong>interfaces</strong>.</p>
<img alt="../_images/permissions.png" src="../_images/permissions.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Al desplegar alguno de los grupos, se detallan los permisos y se pueden editar para cada uno de
los roles de la compañia actual, marcando o desmarcando las casillas de selección correspondientes.</p>
<img alt="../_images/permissions_detail.png" src="../_images/permissions_detail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="departamentos">
<h2>Departamentos<a class="headerlink" href="#departamentos" title="Permalink to this headline">#</a></h2>
<p>Los departamentos determinan permisos sobre los datos, por ejemplo denegar acceso a ciertas carpetas en
el administrador de archivos o a ciertas interfaces de una aplicación, asi como también las especificaciones
de hardware de las instancias que se utilizarán.
Al abrir el administrador de departamentos se pueden ver los departamentos existentes, y pueden editarse o crearse nuevos.</p>
<img alt="../_images/departments.png" src="../_images/departments.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Para crear un nuevo departamento, en el menú superior se debe seleccionar la opción <strong>Add department</strong>. Luego se debe
elegir el nombre del departamento a crear, a que compañia corresponde y la definición del engine.</p>
<img alt="../_images/departments_creation.png" src="../_images/departments_creation.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="teams">
<h2>Teams<a class="headerlink" href="#teams" title="Permalink to this headline">#</a></h2>
<p>Los Teams permiten el trabajo en grupo de ciertos usuarios, compartiendo archivos y aplicaciones dentro de una compañia, solo con
los usuarios que forman parte de un Team en particular. Cada team cuenta con una carpeta en el administrador de archivos, dentro de la carpeta Teams,
a la que pueden acceder solo los usuarios que forman parte del Team.
Cuando se abre el Team manager pueden verse los teams existentes en la compañia. Se pueden agregar nuevos teams o editar
los ya existentes.</p>
<img alt="../_images/teams.png" src="../_images/teams.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Para crear un Team nuevo, se debe seleccionar la opción <strong>Add team</strong> y a continuación, elegir un nombre para el nuevo team. Luego se
pueden agregar distintos departamentos para acceder permisos al team, cada uno con su nivel de acceso (sólo lectura o lectura y escritura).</p>
<img alt="../_images/teams_creation.png" src="../_images/teams_creation.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="companias">
<h2>Compañias<a class="headerlink" href="#companias" title="Permalink to this headline">#</a></h2>
<p>Dentro de Pyplan, cada compañia ofrece un ambiente aislado para que los distintos usuarios de la empresa puedan trabajar en forma
conjunta, pudiendo compartir archivos y aplicaciones.
Desde el administrador de compañias pueden crear compañias nuevas y editar las existentes.
.. image:: images/company.png</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Al crear una compañia nueva se debe elegir el nombre y además el nombre de la carpeta donde se guardaran todos los archivos
correspondientes de la compañia.</p>
<img alt="../_images/company_creation.png" src="../_images/company_creation.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Además al crear una compañia nueva se debe proveer una licencia de Pyplan para que la compañia nueva se encuentre activada.
Esto permite que la compañia este activada por un periodo y para una cierta cantidad de usuarios que vienen determinados por la licencia.</p>
<img alt="../_images/company_update.png" src="../_images/company_update.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../8_task_manager/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Scheduled tasks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../10_environments/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Virtual environments</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>