
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Manager</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/custom.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scheduled tasks" href="../8_task_manager/index.html" />
    <link rel="prev" title="Interfaces in Pyplan" href="../6_interfaces/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_home/index.html">
   Access to Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_applications/index.html">
   Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_code_window/index.html">
   Coding Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_visualization_configuration/index.html">
   Analysis and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_low_code_no_code/index.html">
   Coding in Pyplan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_interfaces/index.html">
   Interfaces in Pyplan
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   File Manager
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_task_manager/index.html">
   Scheduled tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9_user_manager/index.html">
   User Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_environments/index.html">
   Virtual environments
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/pyplan/pyplan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/issues/new?title=Issue%20on%20page%20%2F7_file_manager/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/pyplan/pyplan/edit/master/docs/7_file_manager/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/7_file_manager/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vistas">
   Views
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abrir-aplicaciones">
   Open applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtrar-y-buscar">
   Filter and search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-carpetas-y-renombrar-archivos">
   Create folders and rename files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copiar-y-mover">
   Copy and move
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplicar-y-eliminar">
   Duplicate and delete
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subir-y-descargar">
   Upload and download
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprimir-y-descomprimir">
   Compress and decompress
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>File Manager</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vistas">
   Views
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abrir-aplicaciones">
   Open applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtrar-y-buscar">
   Filter and search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-carpetas-y-renombrar-archivos">
   Create folders and rename files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copiar-y-mover">
   Copy and move
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplicar-y-eliminar">
   Duplicate and delete
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subir-y-descargar">
   Upload and download
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprimir-y-descomprimir">
   Compress and decompress
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="administrador-de-archivos">
<h1>File Manager<a class="headerlink" href="#administrador-de-archivos" title="Permalink to this headline">#</a></h1>
<p>Pyplan’s file manager is designed to easily and transparently manage files, folders and applications, which can be displayed in a hierarchical tree based on their directory structure. It allows us to sort into folders and subfolders, rename, copy, move, delete and search for files.</p>
<img alt="Alternative text" src="../_images/filemanageroverview.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p><strong>My Workspace</strong>: Personal folder where all the user’s applications can be stored.</p></li>
<li><p><strong>Selected folder</strong>: Selected folder that we can browse in the right part of the file manager.</p></li>
<li><p><strong>Company public folder</strong>: Folder containing the applications available to all company users.</p></li>
</ol>
<div class="section" id="vistas">
<h2>Views<a class="headerlink" href="#vistas" title="Permalink to this headline">#</a></h2>
<p>The default view of the explorer shows us the files in list format, with different data for each file or folder. More specifically, the file type, name, size and date of last modification.</p>
<img alt="../_images/list_view.png" src="../_images/list_view.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In addition to the explorer view as a list of files, by default, we have the mosaic view available. In this view we can first see the folders and then the tiles that represent the files with the corresponding icon for each type of file.</p>
<img alt="../_images/mosaic_view.png" src="../_images/mosaic_view.png" />
</div>
<div class="section" id="abrir-aplicaciones">
<h2>Open applications<a class="headerlink" href="#abrir-aplicaciones" title="Permalink to this headline">#</a></h2>
<p>From the file manager, we can identify the applications by the icon that appears to the right of the name. When selecting a folder corresponding to an application, a button with the option <strong>Open app</strong> will appear in the top menu, alternatively it will also be available in the contextual menu.</p>
<img alt="../_images/open_app.png" src="../_images/open_app.png" />
</div>
<div class="section" id="filtrar-y-buscar">
<h2>Filter and search<a class="headerlink" href="#filtrar-y-buscar" title="Permalink to this headline">#</a></h2>
<p>To make it easier to navigate between files, we have the option to filter by data type. This will allow us to see only the files with the specified data types</p>
<img alt="../_images/filter.png" src="../_images/filter.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It is also possible to use the search engine to find files or folders. Entering a partial text will retrieve all files that contain the corresponding text in their name.</p>
<img alt="../_images/search_files.png" src="../_images/search_files.png" />
</div>
<div class="section" id="crear-carpetas-y-renombrar-archivos">
<h2>Create folders and rename files<a class="headerlink" href="#crear-carpetas-y-renombrar-archivos" title="Permalink to this headline">#</a></h2>
<p>To organize our files we have the option to create new folders. For this we must locate in the directory where we want to create the folder and we must select the option <strong>New folder</strong>, a window will open where we will be able to choose the name of the new folder. When confirming the name, the folder will appear in the directory.</p>
<img alt="../_images/new_folder.png" src="../_images/new_folder.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We also have the possibility to rename folders and files. We must select the file/folder we want to rename and click on the <strong>Rename</strong> option. Once this is done, an editing window will be enabled, once we change the name, we confirm the changes by checking the confirmation option.</p>
<img alt="../_images/rename_files.png" src="../_images/rename_files.png" />
</div>
<div class="section" id="copiar-y-mover">
<h2>Copy and move<a class="headerlink" href="#copiar-y-mover" title="Permalink to this headline">#</a></h2>
<p>As in any file manager, we will be able to copy and move files between the different folders. To do this we have the options <strong>copy</strong> and <strong>move</strong> in the context menu <a href="#id1"><span class="problematic" id="id2">|ellipsis|</span></a> when selecting a file or folder in the directory.</p>
<img alt="../_images/copyfiles.png" src="../_images/copyfiles.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To copy or move several files you can select them and then from the <a href="#id3"><span class="problematic" id="id4">|ellipsis|</span></a> menu at the top look for the <strong>copy</strong> or <strong>move</strong> options as needed.</p>
<img alt="../_images/copymultiplefiles.png" src="../_images/copymultiplefiles.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once we have selected the copy or move option, we can use the browser to go to the location where we want to paste the file. Then we must click on the <strong>paste here</strong> option to paste the file or folder in the current location.</p>
<img alt="../_images/paste_file.png" src="../_images/paste_file.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Another way to manipulate files is to use the commands <strong>Ctrl + C</strong> (copy), <strong>Ctrl + X</strong> (move) and <strong>Ctrl + V</strong> (paste).</p>
</div>
</div>
<div class="section" id="duplicar-y-eliminar">
<h2>Duplicate and delete<a class="headerlink" href="#duplicar-y-eliminar" title="Permalink to this headline">#</a></h2>
<p>The <strong>Duplicate</strong> option allows us to create a copy of the file or folder within the same directory.</p>
<img alt="../_images/duplicate_file.png" src="../_images/duplicate_file.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once this option is selected, a copy of the selected file or folder will appear in the directory, and will be named with the prefix <em>Copy of …</em> followed by the name of the original file.</p>
<img alt="../_images/duplicated_file.png" src="../_images/duplicated_file.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When we need to delete some element of the directory, we will be able to do it from the <strong>Delete</strong> option of the contextual menu.</p>
<img alt="../_images/delete_file.png" src="../_images/delete_file.png" />
</div>
<div class="section" id="subir-y-descargar">
<h2>Upload and download<a class="headerlink" href="#subir-y-descargar" title="Permalink to this headline">#</a></h2>
<p>To upload files from the computer, we must access the <strong>Upload</strong> option, where a window will open where we will be able to drag or select from our computer the files to be uploaded.</p>
<img alt="../_images/upload.png" src="../_images/upload.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To download files and/or folders from Pyplan we have to select them, in the contextual menu select <strong>Download</strong> and it will automatically start downloading the selected items in a <em>zip</em> file format.</p>
<img alt="../_images/download.png" src="../_images/download.png" />
</div>
<div class="section" id="comprimir-y-descomprimir">
<h2>Compress and decompress<a class="headerlink" href="#comprimir-y-descomprimir" title="Permalink to this headline">#</a></h2>
<p>In case we need it, we have the possibility to compress files inside the Pyplan directory. To do this we select the files we want to compress and click on <strong>Zip it</strong>, then the compressed file will be created inside the directory.</p>
<img alt="../_images/zip_file.png" src="../_images/zip_file.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In case you want to decompress a <em>zip</em> file, you must select the zip format file and the <strong>Unzip</strong> button will appear at the top of the directory to decompress it.</p>
<img alt="../_images/unzip_file.png" src="../_images/unzip_file.png" />
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../6_interfaces/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Interfaces in Pyplan</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../8_task_manager/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scheduled tasks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pyplan Inc.<br/>
  
      &copy; Copyright 2022, Pyplan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>