
.. Simple comment

.. Title

Titulo
======

.. Subtitles

================
1 Level subtitle
================

2 Level subtitle
----------------

.. Paragraph

This is a paragraph

.. Bold

**bold text**

.. Imagen

.. image:: images/logo.png
   :width: 200
   :alt: Alternative text
   

.. Links

`Link Title <https://pyplan.com>`_ 


.. Lists

* This is a bulleted list.
* It has two items, the 

1. This is a numbered list.
2. It has two items too.
#. This is a numbered list.
#. It has two items too.

.. Broken text

| These lines are
| broken exactly like in
| the source file.

.. admonition

.. attention:: Attention
.. warning:: Warning
.. error:: Error
.. important:: Important
.. note:: Note
.. tip:: Tip

.. Tables

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
=====  =====  =======






